@api quantum-js
  @description
    Below are all the properties of the object returned from
    @code[require('quantum-js')].

    For information about different versions, see the
    @hyperlink(/docs/modules/quantum-js/changelog/)[Changelog]

  @inline api/FileInfo.um
  @inline api/File.um
  @inline api/Selection.um

  @inline api/api.um

  @inline api/parse.um
  @inline api/read.um
  @inline api/readAsFile.um
  @inline api/clone.um
  @inline api/stringify.um
  @inline api/json.um
  @inline api/select.um
  @inline api/write.um
  @inline api/watch.um
  @inline api/watcher.um
