{
  "name": "Quantum",
  "scopeName": "source.quantum",
  "fileTypes": ["quantum", "um"],
  "uuid": "18c5274f-0ee9-4e9c-82fd-285061644134",
  "patterns": [
    {
      "name": "meta.quantum.embedded-js.quantum",
      "begin": "(@{1,2}js)\\s*$|(@{1,2}codeblock) (js)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.js"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-json.quantum",
      "begin": "(@{1,2}json)\\s*$|(@{1,2}codeblock) (json)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.json"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-html.quantum",
      "begin": "(@{1,2}html)\\s*$|(@{1,2}codeblock) (html)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "text.html.basic"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-xml.quantum",
      "begin": "(@{1,2}xml)\\s*$|(@{1,2}codeblock) (xml)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "text.xml"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-coffee.quantum",
      "begin": "(@{1,2}coffee)\\s*$|(@{1,2}codeblock) (coffee)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.coffee"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-python.quantum",
      "begin": "(@{1,2}python)\\s*$|(@{1,2}codeblock) (python)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.python"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-csharp.quantum",
      "begin": "(@{1,2}csharp)\\s*$|(@{1,2}codeblock) (csharp)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.cs"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-scala.quantum",
      "begin": "(@{1,2}scala)\\s*$|(@{1,2}codeblock) (scala)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.scala"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-java.quantum",
      "begin": "(@{1,2}java)\\s*$|(@{1,2}codeblock) (java)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.java"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-css.quantum",
      "begin": "(@{1,2}css)\\s*$|(@{1,2}codeblock) (css)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.quantum"},
        "2": {"name": "entity.name.function.quantum"},
        "3": {"name": "variable.parameter.quantum"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.css"
        }
      ]
    },
    {
      "name": "invalid.illegal.quantum",
      "match": "\\t"
    },
    {
      "name": "invalid.illegal.quantum",
      "match": "@@@+"
    },
    {
      "name": "comment.line.quantum",
      "begin": "^\\s*#",
      "end": "$"
    },
    {
      "name": "meta.quantum.quantum",
      "begin": "(@{1,2}[^\\[\\(: ]*)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.quantum"
        }
      },
      "end": "(:|$|(?<=[\\)\\]]) [^\\[])|\\n",
      "contentName": "variable.parameter.quantum",
      "patterns": [
        {
          "name": "variable.parameter.quantum",
          "begin": "\\(",
          "end": "\\)"
        },
        {
          "name": "string.quantum",
          "begin": "\\[",
          "end": "\\]{1,2}"
        }
      ]
    }
  ]
}