{
  "name": "Quantum",
  "scopeName": "source.um",
  "fileTypes": ["quantum", "um"],
  "patterns": [
    {
      "name": "meta.quantum.embedded-js.um",
      "begin": "(@js)\\s*$|(@codeblock) (js)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.um"},
        "2": {"name": "entity.name.function.um"},
        "3": {"name": "variable.parameter.um"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.js"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-json.um",
      "begin": "(@json)\\s*$|(@codeblock) (json)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.um"},
        "2": {"name": "entity.name.function.um"},
        "3": {"name": "variable.parameter.um"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.json"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-html.um",
      "begin": "(@html)\\s*$|(@codeblock) (html)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.um"},
        "2": {"name": "entity.name.function.um"},
        "3": {"name": "variable.parameter.um"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "text.html.basic"
        }
      ]
    },
    {
      "name": "meta.quantum.embedded-css.um",
      "begin": "(@css)\\s*$|(@codeblock) (css)\\s*$",
      "beginCaptures": {
        "1": {"name": "entity.name.function.um"},
        "2": {"name": "entity.name.function.um"},
        "3": {"name": "variable.parameter.um"}
      },
      "end": "(?=@)",
      "patterns": [
        {
            "include": "source.css"
        }
      ]
    },
    {
      "name": "meta.quantum.um",
      "begin": "(@[^\\[\\(: ]*)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.um"
        }
      },
      "end": "(:|$|(?<=[\\)\\]]) [^\\[])|\\n",
      "contentName": "variable.parameter.um",
      "patterns": [
        {
          "name": "variable.parameter.um",
          "begin": "\\(",
          "end": "\\)"
        },
        {
          "name": "string.um",
          "begin": "\\[",
          "end": "\\]"
        }
      ]
    },
    {
      "name": "invalid.illegal.um",
      "match": "\\t"
    },
    {
      "name": "comment.line.um",
      "begin": "#",
      "end": "$"
    }
  ]
}