@function fileTransform
  @added 2.0.0
  @description
    The function for getting a @type[FileTransform] for parsing template
    variables and processing the entities (e.g. @code[@for], @code[@if])
    provided by this module.

  @arg? options [Object]
    @property variables [Object]
      @description
        The variables to use when templating. They can be any type of
        @type[String], @type[Object] or @type[Array].

        Variables are then available on pages in the form of
        @code[{{variableName}}]

      @extra
        @example
          @js
            template.fileTransform({
              variables: {
                myVar: 'my variable'
              }
            })
          @@um
            @h3: Heading
            @p: {{myVar}}

          @output
            @h3: Heading
            @p: my variable

  @returns FileTransform
