@inline /templates/sidebar-page.um

@topSection
  @title quantum-dom changelog
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    What has changed in quantum-dom for each release.

@contentSection
  @changelogList
    @groupByApi false
    @reverseVisibleList true
    @process
      @inline api.um

    @version 2.0.0
      @link {{baseurl}}/docs/modules/quantum-dom/2.0.0
      @description
        Initial public release of quantum-dom.

    @version 1.0.0
      @description
        Version 1.0.0 is an unsupported version of the library.
