@inline /templates/sidebar-page.um

@topSection
  @title quantum-core changelog
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    What has changed in quantum-core for each release.

@contentSection
  @changelogList
    @groupByApi false
    @reverseVisibleList true
    @process
      @inline api.um

    @version 2.0.2
      @link {{baseurl}}/docs/modules/quantum-api/2.0.2
      @description
        Updated npm dependencies to remove security issues

        Resolved an issue with the parser that incorrectly removed all
        indendation when un-indenting by a single level

    @version 2.0.1
      @link {{baseurl}}/docs/modules/quantum-core/2.0.1
      @description
        Reduced the number of times static resources are written when building
        versioned content

    @version 2.0.0
      @link {{baseurl}}/docs/modules/quantum-core/2.0.0
      @description
        Initial public release of quantum-core.

    @version 1.0.0
      @description
        Version 1.0.0 is an unsupported version of the library.
