@inline ../../../shared/common.um
@quantum-titlebar

@qm.content
  @section

    @h1: About

    @p: The api html renderers are for writing api docs for a JavaScript, CSS or quantum api. It can be customised to support other structures / langauges, but these are the ones supported out of the box.

    @p: The api renderers work well with the version transform (added, updated, deprecated and removed tags affect the rendered html)

    @h1: Example

    @p: Using the api renderers is simple - just add them to the html transforms:

    @codeblock js
      var quantum = require('quantum-js')
      var api     = require('quantum-api')
      var html    = require('quantum-html')

      var htmlTransforms = {
        html: html.transforms,
        api: api()              // this is the bit that includes the api renderers
      }

      quantum.read('index.um')
        .map(html(htmlTransforms))
        .map(html.stringify())
        .map(quantum.write('target'))

    @p: Example markup
    @codeblock um: @inline markup-example.um [text]

    @p: Example result
    @inline markup-example.um

    @h1: Api

    @api
      @function api
        @description: Transforms api docs entites to virtual dom.
        @param? options [Object]
          @property? types [Object]
            @description
              @p: An object with links to documentation for types.

              @p: Example
              @codeblock js
                {
                  'String': 'https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String',
                  'Number': 'https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number',
                  'Boolean': 'https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean',
                  'Node': 'https://developer.mozilla.org/en/docs/Web/API/Node',
                  'Element': 'https://developer.mozilla.org/en/docs/Web/API/Element',
                  'HTMLElement': 'https://developer.mozilla.org/en/docs/Web/API/HTMLElement',
                  'SVGElement': 'https://developer.mozilla.org/en/docs/Web/API/SVGElement',
                  'Date': 'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date'
                }


      @entity api
        @description: The root container for any api

      @entity function
        @description: An entity for describing a function
        @params name

        @entity description
          @description: A description of what the function does.

        @entity param
          @description: Denotes an argument. @(@param) and @(param?) entites should be specified in the same order that the arguments appear in in the actual function. If type if Object then this entity may be treated as an @(@object) entity. If type is Function then this entity may be treated as a @(@function) entity.
          @params name type
          @entity description
            @description: A description of what the returned value is.

        @entity param?
          @description: Denotes an optional argument. If type if Object then this entity may be treated as an @(@object) entity. If type is Function then this entity may be treated as a @(@function) entity.
          @params name type
          @entity description
            @description: A description of what the returned value is.
          @entity default
            @description: The default value of the parameter

        @entity returns
          @description: Documents the return value for the function.  If type if Object then this entity may be treated as an @(@object) entity. If type is Function then this entity may be treated as a @(@function) entity.
          @params type
          @entity description
            @description: A description of what the returned value is.

      @entity property
        @description: Denotes an argument. @(@param) and @(param?) entites should be specified in the same order that the arguments appear in in the actual prototype.
        @params name type
        @entity description
          @description: A description of what the returned value is.

      @entity prototype
        @description: An entity for describing a prototype
        @params name

        @entity description
          @description: A description of what the prototype does.

        @entity constructor
          @entity description
            @description: A description of what the constructor does.

          @entity param
            @description: Denotes an argument. @(@param) and @(param?) entites should be specified in the same order that the arguments appear in in the actual constructor. If type if Object then this entity may be treated as an @(@object) entity. If type is Function then this entity may be treated as a @(@function) entity.
            @params name type
            @entity description
              @description: A description of what the returned value is.

          @entity param?
            @description: Denotes an optional argument.  If type if Object then this entity may be treated as an @(@object) entity. If type is Function then this entity may be treated as a @(@function) entity.
            @params name type
            @entity description
              @description: A description of what the returned value is.
            @entity default
              @description: The default value of the parameter

        @entity property
          @description: See the @(@property) entity for full details.

        @entity method
          @description: An entity for describing a method

          @entity description
            @description: A description of what the method does.

          @entity param
            @description: Denotes an argument. @(@param) and @(param?) entites should be specified in the same order that the arguments appear in in the actual method. If type if Object then this entity may be treated as an @(@object) entity. If type is Function then this entity may be treated as a @(@function) entity.
            @params name type
            @entity description
              @description: A description of what the returned value is.

          @entity param?
            @description: Denotes an optional argument.  If type if Object then this entity may be treated as an @(@object) entity. If type is Function then this entity may be treated as a @(@function) entity.
            @params name type
            @entity description
              @description: A description of what the returned value is.
            @entity default
              @description: The default value of the parameter

          @entity returns
            @description: Documents the return value for the method. If type if Object then this entity may be treated as an @(@object) entity. If type is Function then this entity may be treated as a @(@function) entity.
            @params type
            @entity description
              @description: A description of what the returned value is.

        @entity event
          @description: Documents an event emitted
          @params: name type
          @entity description
            @description: A description of the event - when it is emitted, information it contains.

        @entity function
          @description: See the @(@function) entity for full details.

