@inline /templates/sidebar-page.um

@topSection
  @title QuantumJS changelog
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    What has changed in quantum-js for each release.

@contentSection
  @changelogList
    @groupByApi false
    @reverseVisibleList true
    @process
      @inline api.um
    @version 2.0.0
      @link /modules/quantum-js/2.0.0
      @description
        Initial public release of quantum-js.
    @version 1.0.0
      @description
        Version 1.0.0 is an unsupported version of the library.
