@method addParam
  @description
    Adds a new parameter to the end of the parameters list

    @codeblock js
      const quantum = require('quantum-js')

      const entity = {
        type: 'example',
        params: ['param1', 'param2'],
        content: [
          'Blah blah blah'
        ]
      }

      const selection = quantum.select(entity)

      selection.params() // ['param1', 'param2']

      selection.addParam(['param3'])
      selection.params() // ['param1', 'param2', 'param3']

  @param param [String]
    The parameter value to add

  @returns Selection
    @description
      This @type[Selection] instance
