@method remove
  @description
    Removes the selected entity from its parent.

    @@codeblock js
      const quantum = require('quantum-js')

      const entity = {
        type: 'parent',
        params: [],
        content: [
          {
            type: 'childExample',
            params: [],
            content: [

            ]
          }
        ]
      }

      const parentSelection = quantum.select(entity)
      const childSelection = quantum.select('childExample')

      childSelection.remove() // == parentSelection

      parentSelection.entity()
      /*
        {
          type: 'parent',
          params: [],
          content: []
        }
      */
