@method transform
  @description
    Transforms the selected entity using a transformer function. It is rare that
    you should need to use this method.

  @extra
    @subsection
      @@codeblock js
        const quantum = require('quantum-js')

        const entity = {
          type: 'basket',
          params: [],
          content: [
            {
              type: 'item',
              params: ['lemons'],
              content: []
            },
            {
              type: 'item',
              params: ['apples'],
              content: []
            },
            {
              type: 'item',
              params: ['limes'],
              content: []
            }
          ]
        }

        const selection = quantum.select(entity)

        selection.transform((itemSelection) => {
            return dom.create('div')
              .class('basket-item')
              .text(itemSelection.ps())
        })


  @param transformer [Function]
    @description
      A function that takes transforms a piece of text, or an entity into a new
      format. Normally this is outputs pieces of quantum dom.
    @param selection [Selection/String]
      @description: The item to transform
    @returns [Any/Promise[Any]]
      @description
        The transformed content.

  @returns [Array[Any]/Promise[Array[Any]]]
    The transformed content for the entire entity.
