@changelog
  @process

  @version 0.1.0
    @link:
    @description:

@changelog 0.1.0
  @link(url)[Item Link]

  @description: Item description

  @extra
        @api
          @prototype thing
            @description: A thing

  @item Item Name
    @link(url)[Item Link]

    @description: Item description
    @extra
      @api
        @prototype thing
          @description: A thing

    @added [Added thing]
      @description: Added thing description
      @issue 500
      @extra
        @api
          @prototype thing
            @description: A thing

    @deprecated [Deprecated thing]
      @description: Deprecated thing description
      @alternative: Deprecated thing alternative thing

  @item Item Name
    @link(url)[Item Link 1]
    @link(url)[Item Link 2]

    @extra: Extra suff for item

    @added [Added thing]:
      @description: Added thing description
      @issue 500
      @issue 501
      @issue 502
      @issue 503
      @extra: Extra stuff for Added thing

    @deprecated [Deprecated thing]
      @description: Deprecated thing description
      @alternative: Deprecated thing alternative thing

    @removed [Removed thing]
      @description: This thing was removed