@link
  @attr rel: apple-touch-icon
  @attr sizes: 57x57
  @attr href: /resources/favicons/apple-touch-icon-57x57.png
@link
  @attr rel: apple-touch-icon
  @attr sizes: 60x60
  @attr href: /resources/favicons/apple-touch-icon-60x60.png
@link
  @attr rel: apple-touch-icon
  @attr sizes: 72x72
  @attr href: /resources/favicons/apple-touch-icon-72x72.png
@link
  @attr rel: apple-touch-icon
  @attr sizes: 76x76
  @attr href: /resources/favicons/apple-touch-icon-76x76.png
@link
  @attr rel: apple-touch-icon
  @attr sizes: 114x114
  @attr href: /resources/favicons/apple-touch-icon-114x114.png
@link
  @attr rel: apple-touch-icon
  @attr sizes: 120x120
  @attr href: /resources/favicons/apple-touch-icon-120x120.png
@link
  @attr rel: apple-touch-icon
  @attr sizes: 144x144
  @attr href: /resources/favicons/apple-touch-icon-144x144.png
@link
  @attr rel: apple-touch-icon
  @attr sizes: 152x152
  @attr href: /resources/favicons/apple-touch-icon-152x152.png
@link
  @attr rel: apple-touch-icon
  @attr sizes: 180x180
  @attr href: /resources/favicons/apple-touch-icon-180x180.png
@meta
  @attr name: apple-mobile-web-app-capable
  @attr content: yes
@meta
  @attr name: apple-mobile-web-app-status-bar-style
  @attr content: black-translucent
@meta
  @attr name: apple-mobile-web-app-title
  @attr content: Quantum JS
@link
  @attr rel: manifest
  @attr href: /resources/favicons/manifest.json
@meta
  @attr name: mobile-web-app-capable
  @attr content: yes
@meta
  @attr name: theme-color
  @attr content: #fff
@meta
  @attr name: application-name
  @attr content: Quantum JS
@link
  @attr rel: icon type=image/png
  @attr sizes: 228x228
  @attr href: /resources/favicons/coast-228x228.png
@link
  @attr rel: yandex-tableau-widget
  @attr href: /resources/favicons/yandex-browser-manifest.json
@meta
  @attr name: msapplication-TileColor
  @attr content: #fff
@meta
  @attr name: msapplication-TileImage
  @attr content: /mstile-144x144.png
@link
  @attr rel: icon type=image/png
  @attr sizes: 32x32
  @attr href: /resources/favicons/favicon-32x32.png
@link
  @attr rel: icon type=image/png
  @attr sizes: 192x192
  @attr href: /resources/favicons/android-chrome-192x192.png
@link
  @attr rel: icon type=image/png
  @attr sizes: 16x16
  @attr href: /resources/favicons/favicon-16x16.png
@link
  @attr rel: shortcut icon
  @attr href: /resources/favicons/favicon.ico
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)
  @attr href: /resources/favicons/apple-touch-startup-image-320x460.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)
  @attr href: /resources/favicons/apple-touch-startup-image-640x920.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)
  @attr href: /resources/favicons/apple-touch-startup-image-640x1096.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)
  @attr href: /resources/favicons/apple-touch-startup-image-750x1294.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)
  @attr href: /resources/favicons/apple-touch-startup-image-1182x2208.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)
  @attr href: /resources/favicons/apple-touch-startup-image-1242x2148.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)
  @attr href: /resources/favicons/apple-touch-startup-image-748x1024.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)
  @attr href: /resources/favicons/apple-touch-startup-image-768x1004.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)
  @attr href: /resources/favicons/apple-touch-startup-image-1496x2048.png
@link
  @attr rel: apple-touch-startup-image
  @attr media: (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)
  @attr href: /resources/favicons/apple-touch-startup-image-1536x2008.png