@inline favicons.um
@template
  @contentEntityName templateContent
  @content
    @stylesheet [https://fonts.googleapis.com/css?family=Open+Sans:100,400,700|Roboto+Slab:300,400,700|Source+Code+Pro:200,400,700]
    @stylesheet [/resources/quantum-site.css]

    @header
      @icon [/resources/logo.svg] [/]
      @title QuantumJS

    @sidebarPage
      @sidebar
        @navigationMenu
          @page /: Home
          @section Introduction
            @page /docs/: Overview
            @page /docs/quick-start: Quick Start
            @page /docs/cli-and-api/: Using the CLI / API
            @page /docs/markup/: The Markup Language
            @page /docs/quantum-vs-markdown: Quantum vs Markdown

          # @section Tutorials
          #   @page /tutorials/writing-technical-documentation/: Writing Technical Documentation
          #   @page /tutorials/creating-a-blog/: Creating a Blog

          @section Advanced Topics
            @page /docs/ast/: The AST
            @page /docs/core-concepts/: Core Concepts

          @section Core Modules
            @page /docs/modules/quantum-js/: quantum-js
            @page /docs/modules/quantum-dom/: quantum-dom
            @page /docs/modules/quantum-html/: quantum-html

          @section Optional Modules
            @page /docs/modules/quantum-api/: quantum-api
            @page /docs/modules/quantum-code-highlight/: quantum-code-highlight
            @page /docs/modules/quantum-diagram/: quantum-diagram
            @page /docs/modules/quantum-docs/: quantum-docs
            @page /docs/modules/quantum-markdown/: quantum-markdown
            @page /docs/modules/quantum-template/: quantum-template
            @page /docs/modules/quantum-version/: quantum-version

      @content
        @templateContent
