@inline favicons.um
@template
  @contentEntityName templateContent
  @content
    @stylesheet [https://fonts.googleapis.com/css?family=Open+Sans:100,400,700|Roboto+Slab:300,400,700|Source+Code+Pro:200,400,700]
    @stylesheet [/resources/quantum-site.css]

    @header
      @icon [/resources/logo.svg] [/]
      @title QuantumJS

    @sidebarPage
      @sidebar
        @navigationMenu
          @section Introduction
            @page /: About
            @page /docs/quick-start/: Quick Start
            @page /docs/cli/: Using the CLI
            @page /docs/config-file/: Config file
            @page /docs/markup/: The Markup Language
            @page /docs/quantum-vs-markdown: Quantum vs Markdown

          @section Advanced Topics
            @page /docs/api/: Using the API
            @page /docs/ast/: The AST
            @page /docs/core-concepts/: Core Concepts
            @page /docs/file-transforms/: File Transforms
            @page /docs/entity-transforms/: Entity Transforms

          @section Tutorials
            @page /tutorials/writing-technical-documentation/: Writing Technical Documentation
            @page /tutorials/creating-a-blog/: Creating a Blog

          @section Core Modules
            @page /modules/quantum-js/: quantum-js
            @page /modules/quantum-dom/: quantum-dom
            @page /modules/quantum-html/: quantum-html

          @section Optional Modules
            @page /modules/quantum-api/: quantum-api
            @page /modules/quantum-code-highlight/: quantum-code-highlight
            @page /modules/quantum-diagram/: quantum-diagram
            @page /modules/quantum-docs/: quantum-docs
            @page /modules/quantum-markdown/: quantum-markdown
            @page /modules/quantum-template/: quantum-template
            @page /modules/quantum-version/: quantum-version

      @content
        @templateContent
