@entity markdown
  @added 2.0.0
  @description
    A renderer for rendering @code[markdown] using quantum

    Example Code:
    @@codeblock markdown
      @@markdown
        # Example heading

        Example _italic_ or **bold** text.


    Example Result:
    @@markdown
      # Example heading
      Example _italic_ or **bold** text.


    @code(um)[@inline] can also be used:
    @@codeblock um
      @markdown: @inline path/to/file.md


@function transforms
  @added 2.0.0
  @description
    TODO: make sure Transforms page/link is sensible

    A function that returns a set of @hyperlink(/docs/core-concepts/#entity-transforms)[Transforms] for use in @code[quantum-html].

  @param? options [Object]
    @description
      The options to use when creating the set of transforms.

  @returns Object
    @description
      The transforms to use in @code[quantum-html] to define the entities that can be rendered.

    @property markdown [Transform]