@object languages
  @added 2.0.0
  @description
    The languages available in the @code[quantum-api] module.

    It is also possible to define @hyperlink(#custom-language)[Custom Languages].

  @property javascript [Function]
    @description
      A function used to build the javascript language to provide entity transforms.
    @arg? options [Object]
      @property typeLinks [Object]
        @description
          The type links to use when linking types

    @returns Object
      @description: An object definining how to display javascript documentation.
      @property name [String]
        @description
          The name of the language
      @property entityTransforms [Object[EntityTransform]]
        @description
          The entity transforms the language exposes
      @property changelog [Object]
        @description
          The entity types and header function for generating changelog items.
        @property entityTypes [Array[String]]
          @description
            The types to look for when building the changelog
        @property createHeaderDom [EntityTransform]
          @description
            The transform to use when building the changelog header for an entry
      @property assets [Array[Asset]]
        @description
          The assets required to render the language.

  @property css [Function]
    @description
      A function used to build the css language to provide entity transforms.
    @returns Object
      @description: An object definining how to display javascript documentation.
      @property name [String]
        @description
          The name of the language
      @property entityTransforms [Object[EntityTransform]]
        @description
          The entity transforms the language exposes
      @property changelog [Object]
        @description
          The entity types and header function for generating changelog items.
        @property entityTypes [Array[String]]
          @description
            The types to look for when building the changelog
        @property createHeaderDom [EntityTransform]
          @description
            The transform to use when building the changelog header for an entry
      @property assets [Array[Asset]]
        @description
          The assets required to render the language.

  @property quantum [Function]
    @description
      A function used to build the quantum language to provide entity transforms.
    @returns Object
      @description: An object definining how to display quantum documentation.
      @property name [String]
        @description
          The name of the language
      @property entityTransforms [Object[EntityTransform]]
        @description
          The entity transforms the language exposes
      @property changelog [Object]
        @description
          The entity types and header function for generating changelog items.
        @property entityTypes [Array[String]]
          @description
            The types to look for when building the changelog
        @property createHeaderDom [EntityTransform]
          @description
            The transform to use when building the changelog header for an entry
      @property assets [Array[Asset]]
        @description
          The assets required to render the language.
