@inline /templates/sidebar-page.um

@topSection
  @title Template changelog
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    What has changed in @code[quantum-template] for each release.

@contentSection
  @changelogList
    @groupByApi false
    @reverseVisibleList true
    @process
      @inline api.um
    @version 2.0.0
      @link {{baseurl}}/docs/modules/quantum-template/2.0.0
      @description
        Initial public release of quantum-template.
    @version 1.0.0
      @description
        Version 1.0.0 is an unsupported version of the library.
