@function buildHTML
  @added 2.0.0
  @description
    A function for converting a @type[HTMLPage]  (the output of the
    @hyperlink(#builddom)[buildDOM]) function to HTML.

    It converts the file objects @code[content] to an HTML string and gives the
    @code[dest] of the file the @code[.html] extension.

  @arg? options [Object]
    @description
      The options to use when building the HTML

    @property embedAssets [Boolean]
      @description
        Whether to embed assets that are embeddable on the page itself or
        include them in the @code[assetPath] directory.

        When this is false, all assets will be output to the asset directory and
        linked.

      @default: @code[true]

    @property assetPath [String]
      @description
        The path to output assets and resources to to.

        By default, this will output to the same directory that the file
        including it was output to.

    @property baseUrl [String]
      @description
        The baseUrl to prefix assets with. This is passed to @code[quantum-dom]
        when stringifying content to make sure files are included from the
        correct folder.

      @default: @code[undefined]

  @returns FileTransform
