@function buildDOM
  @added 2.0.0
  @description
    Returns the @type[FileTransform] function that converts parsed quantum source to virtual dom (@hyperlink(#htmlpage)[HTMLPage]) pages using a series of @type[EntityTransform] functions.

  @arg? options [Object]
    @description
      The options to use when building the virtual dom

    @property meta [Object]
      @description
        An object containing data that is accessible in all @type[EntityTransform] functions as a third argument.

        It is mainly useful for custom entity transforms, it should never be used in
        quantum modules.

    @property defaultTransform [EntityTransform]
      @description
        The default @type[EntityTransform] to use for entities that do not have a transform defined.

      @default
        @@codeblock js
          const quantum = require('quantum-js')
          function (selection) {
            return quantum.isSelection(selection) ? selection.cs() : selection
          }

    @property entityTransforms [Object]
      @default
        @@codeblock js
          require('quantum-html').entityTransforms()

    @property includeCommonMetaTags [Boolean]
      @description
        Whether to add the common meta tags to pages:

        @@codeblock html
          <meta name="viewport" content="width=device-width, initial-scale=1">

      @default: @code[true]

  @returns FileTransform
