@function fileTransform
  @added 2.0.0
  @description
    Builds a file transform that takes a @type[File], converts it to HTML and then renames files to make a sensible directory structure for the site.

    It applies the @hyperlink(./#builddom)[buildDOM], the @hyperlink(./#buildhtml)[buildHTML] and then the @hyperlink(./#htmlrenamer)[htmlRenamer] file transforms in sequence.

  @param? options [Object]
    @group [buildDOM Options]
      @description
        The options to pass to the @hyperlink(./#builddom)[buildDOM] function.
      @property meta [Object]
      @property defaultTransform [EntityTransform]
      @property transforms [Object]
      @property includeCommonMetaTags [Boolean]

    @group [buildHTML Options]
      @description
        The options to pass to the @hyperlink(./#buildhtml)[buildHTML] function.
      @property embedAssets [Boolean]
      @property assetPath [String]
      @property resourcesTarget [String]

  @returns FileTransform
