@prototype HTMLPage
  @added 2.0.0
  @description
    A prototype for storing
    @hyperlink({{baseurl}}/docs/core-concepts#file-transforms/)[transformed] pages.

    This type is created by the @code[buildDOM] function. It is designed to be
    used in the @code[buildHTML] function to convert from the transformed
    @type[Array[Element]] into stringified @code[html] content.

  # @constructor
  #   @description
  #     Creates a virtual dom representation of a transformed @type[File] @code[contents]
  #   @arg elements [Array[Element]]
  #     @description
  #       An array of transformed elements

  @property elements [Array[Element]]
    @description
      a virtual dom representation of a transformed @type[File] @code[contents]
