@inline /templates/sidebar-page.um

@versionedPage
  @version 2.0.0

@topSection
  @title quantum-docs
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    A collection of entities and transforms useful for writing documentation.

@contentSection
  @topic About
    The docs module consists of a collection of entites that make it easier to
    write documentation, providing both layout and visual modifiers such as
    sidebars, content sections and a dynamic table of contents.

  @topic Entities
    @inline entities.um

  @topic API
    @inline api.um
