@inline /templates/sidebar-page.um

@topSection
  @title Version changelog
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    What has changed in @code[quantum-version] for each release.

@contentSection
  @changelogList
    @groupByApi false
    @reverseVisibleList true
    @process
      @inline api.um
    @version 2.1.0
      @link {{baseurl}}/docs/modules/quantum-version/2.1.0
      @description
        Fixed an inconsistency between the tags used here and those
        available in quantum-api

    @version 2.0.0
      @link {{baseurl}}/docs/modules/quantum-version/2.0.0
      @description
        Initial public release of quantum-version.
    @version 1.0.0
      @description
        Version 1.0.0 is an unsupported version of the library.
