@group
  @summary Quick Start
    @description: A quick 5 minute guide for getting started with quantum
    @link /guides/quick-start/: Get Started

  @summary Core Concepts
    @description: A more in depth look at how quantum works
    @link /guides/core-concepts/: Docs

@group
  @summary Customising
    @description: How to add custom entity transforms and how pipeline transforms can be used to add new features to the language.
    @link: Creating custom entity transforms
    @link: Creating custom pipeline transforms

  @summary Walkthrough
    @description: A tutorial that covers a complete walkthrough of the quantum library modules from installing the dependencies to viewing a completed example site.
    @link /guides/walkthrough/: Walkthrough