@group
  @div
    @attr style: flex:1 1 320px;
    @summary Utilities
      @link /modules/quantum-js/: Quantum JS
      @link /modules/quantum-dom/: Quantum DOM
      @link /modules/quantum-watch/: Quantum Watch

    @summary Quantum Hub
      @description: A service for hosting multiple quantumjs managed microsites
      @link /modules/quantum-hub/: Quantum Hub

  @div
    @attr style: flex:1 1 320px;
    @summary Transforms
      @link /modules/quantum-html/: Quantum Html
      @link /modules/quantum-template/: Quantum Template
      @link /modules/quantum-version/: Quantum Version
      @link /modules/quantum-api/: Quantum Api
      @link /modules/quantum-changelog/: Quantum Changelog
      @link /modules/quantum-diagram/: Quantum Diagram
      @link /modules/quantum-docs/: Quantum Docs