@stylesheet [/resources/font-awesome/css/font-awesome.css]
@stylesheet [/resources/hexagon-js/hexagon.css]
@script [/resources/hexagon-js/hexagon.js]
@stylesheet [/resources/quantum-site.css]

@define titlebar
  @bodyClass hx-heading-fixed

  @div .hx-heading
    @div .hx-titlebar
      @div .hx-titlebar-container
        @div .hx-titlebar-header
          @a .hx-titlebar-icon
            @attr href: /
            @image /resources/logo.svg
          @div .hx-titlebar-title: QuantumJS
          @div .hx-section
          @versionSelector: @versionList

@define siteSidebar
  @sidebar
    @tableOfContents
      @group Basic Topics
        @page [Quick Start]
          @url /docs/quick-start/
          @content: @inline ../content/quick-start.um
        @page [Core Concepts]
          @url /docs/core-concepts/
          @content: @inline ../content/core-concepts.um

      @group Advanced Topics
        @page [Creating Pipeline Transforms]
          @url /docs/pipeline-transforms/
          @content: @inline ../content/pipeline-transforms.um
        @page [Creating Entity Transforms]
          @url /docs/entity-transforms/
          @content: @inline ../content/entity-transforms.um

      @group Tutorials
        @page [Writing technical documentation]
          @url /tutorials/writing-technical-documentation/
          @content: @inline ../content/tutorials/writing-technical-documentation.um
        @page [Creating a blog]
          @url /tutorials/creating-a-blog/
          @content: @inline ../content/tutorials/creating-a-blog.um

      @group Api Docs
        @page [quantum-js]
          @url /api/quantum-js/
          @content: @inline ../content/quick-start.um



@define footer
  @div .footer
