@stylesheet [/resources/font-awesome/css/font-awesome.css]
@stylesheet [/resources/hexagon-js/hexagon.css]
@script [/resources/hexagon-js/hexagon.js]
@stylesheet [/resources/quantum-site.css]

@define titlebar
  @header
    @title QuantumJS

@define siteSidebars
  @sidebar left
    @navigationMenu
      @section Basic Topics
        @page /docs/quick-start/: Quick Start
        @page /docs/core-concepts/: Core Concepts

      @section Advanced Topics
        @page /docs/pipeline-transforms/: Creating Pipeline Transforms
        @page /docs/entity-transforms/: Creating Entity Transforms

      @section Tutorials
        @page /tutorials/writing-technical-documentation/: Writing Technical Documentation
        @page /tutorials/creating-a-blog/: Creating a Blog

      @section Api Docs
        @page /api/quantum-js/: Quantum JS
        @page /api/quantum-dom/: Quantum DOM
        @page /api/quantum-html/: Quantum Html
        @page /api/quantum-docs/: Quantum Docs
        @page /api/quantum-api/: Quantum Api
        @page /api/quantum-changelog/: Quantum Changelog
        @page /api/quantum-template/: Quantum Template
        @page /api/quantum-diagram/: Quantum Diagram
        @page /api/quantum-version/: Quantum Version

      @section Services
        @page /api/quantum-hub/: Quantum Hub

@define footer
  @div .footer
