@stylesheet [/resources/font-awesome/css/font-awesome.css]
@stylesheet [/resources/hexagon-js/hexagon.css]
@script [/resources/hexagon-js/hexagon.js]
@stylesheet [/resources/quantum-site.css]

@stylesheet [https://fonts.googleapis.com/css?family=Roboto:400,100|Roboto+Slab:400,700]

@define titlebar
  @header
    @title QuantumJS

@define siteSidebars
  @sidebar left
    @navigationMenu
      @section Basic Topics
        @page /docs/quick-start/: Quick Start
        @page /docs/cli/: Using the CLI
        @page /docs/api/: Using the API
        @page /docs/quantum-vs-markdown: Quantum vs Markdown

      @section Advanced Topics
        @page /docs/core-concepts/: Core Concepts
        @page /docs/pipeline-transforms/: Creating Pipeline Transforms
        @page /docs/entity-transforms/: Creating Entity Transforms

      @section Tutorials
        @page /tutorials/writing-technical-documentation/: Writing Technical Documentation
        @page /tutorials/creating-a-blog/: Creating a Blog

      @section Module Docs
        @page /api/quantum-js/: quantum-js
        @page /api/quantum-dom/: quantum-dom
        @page /api/quantum-watch/: quantum-watch
        @page /api/quantum-cli/: quantum-cli

        @page /api/quantum-html/: quantum-html
        @page /api/quantum-code-highlight/: quantum-code-highlight
        @page /api/quantum-docs/: quantum-docs
        @page /api/quantum-api/: quantum-api
        @page /api/quantum-changelog/: quantum-changelog
        @page /api/quantum-template/: quantum-template
        @page /api/quantum-diagram/: quantum-diagram
        @page /api/quantum-version/: quantum-version

      @section Prebuilt Pipelines
        @page /api/quantum-pipeline-standard/: quantum-pipeline-standard

      @section Services
        @page /api/quantum-hub/: Quantum Hub

@define footer
  @bottomSection
    @div .footer
