@inline ../../../templates/sidebar-page.um

@versionedPage
  @version 2.0.0

@topSection
  @title Code Highlight
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description

@contentSection
  @topic About
    This module provides the transforms for @code[@code] and @@code[@@codeblock] entities.
    The code and codeblock entities render highlighted code blocks.

  @topic Example
    @section Example Code
      @@codeblock um
        Inline code @code[var inlineJS = true;] with text

        @@codeblock css
          .class {
            background: #FFF;
          }

    @section Example Result
      Inline code @code[var inlineJS = true;] with text

      @@codeblock css
        .class {
          background: #FFF;
        }

  @topic API
    @inline api.um