@method addAfter
  @description
    If this selection has a parent, this method can be used to add content
    after this one in the parent's content.

  @extra
    @subsection Example
      @@codeblock js

        const quantum = require('quantum-js')

        const entity = {
          type: 'example',
          params: ['param1', 'param2'],
          content: [
            {
              type: "child",
              params: [],
              content: []
            },
            "End content"
          ]
        }

        const selection = quantum.select(entity)
        selection.content()
        /*
          [
            {
              type: "child",
              params: [],
              content: []
            },
            "End content"
          ]
        */

        const child = selection.select('child')
        child.addAfter('New line')

        selection.content()
        /*
          [
            {
              type: "child",
              params: [],
              content: []
            },
            "New line",
            "End content"
          ]
        */

  @arg content [String/Entity]
    @description
      The content to add to the end of the content array. Can either be a
      string, or an AST entity object.

  @returns Selection
    @description
      This @type[Selection] instance
