@method ps
  @description
    Gets the parameters as a string

  @extra
    @subsection Example
      @@codeblock js
        const quantum = require('quantum-js')

        const entity = {
          type: 'example',
          params: ['param1', 'param2'],
          content: [
            'Blah blah blah'
          ]
        }

        const selection = quantum.select(entity)

        selection.ps() // param1 param2

  @returns String
    @description
      The parameters joined with spaces into a single string

@method ps
  @description
    Sets the parameters as a string

  @extra
    @subsection Example
      @@codeblock js
        const quantum = require('quantum-js')

        const entity = {
          type: 'example',
          params: ['param1', 'param2'],
          content: [
            'Blah blah blah'
          ]
        }

        const selection = quantum.select(entity)

        selection.ps() // param1 param2

        selection.ps('p1 p2')
        selection.params() // ['p1', 'p2']

  @param ps [String]
    @description
      A string that should be split on spaces, the result of which will become
      the params array for the entity.

  @returns String
    @description
      The parameters joined with spaces into a single string
