@method removeChildOfType
  @description
    Removes the first child of the type provided from the selected entity.

  @extra
    @subsection Example
      @@codeblock js
        const quantum = require('quantum-js')

        const entity = {
          type: 'parent',
          params: [],
          content: [
            {
              type: 'child1',
              params: [],
              content: []
            },
            {
              type: 'child1',
              params: [],
              content: []
            },
            {
              type: 'child2',
              params: [],
              content: []
            }
          ]
        }

        const parentSelection = quantum.select(entity)
        parentSelection.removeChildOfType('child1') // removes the first child1 type entity

        parentSelection.entity()
        /*
          {
            type: 'parent',
            params: [],
            content: [
              {
                type: 'child1',
                params: [],
                content: []
              },
              {
                type: 'child2',
                params: [],
                content: []
              }
            ]
          }
        */


  @param type [String]: The entity type to remove
  @param? options [Object]
    @property recursive [Boolean]
      @description: Set to true to recurse down the children to find
      @default: @code[false]

  @returns Selection
    @description
      The removed entity wraped in a @type[Selection], or undefined if nothing
      was removed.

@method removeChildOfType
  @description
    Removes the first child of each of the types provided from the selected entity.

  @extra
    @subsection Example
      @@codeblock js
        const quantum = require('quantum-js')

        const entity = {
          type: 'parent',
          params: [],
          content: [
            {
              type: 'child1',
              params: [],
              content: []
            },
            {
              type: 'child1',
              params: [],
              content: []
            },
            {
              type: 'child2',
              params: [],
              content: []
            }
          ]
        }

        const parentSelection = quantum.select(entity)

        // removes the first child1 type entity and the first child2 type entity
        parentSelection.removeChildOfType(['child1', 'child2'])

        parentSelection.entity()
        /*
          {
            type: 'parent',
            params: [],
            content: [
              {
                type: 'child1',
                params: [],
                content: []
              }
            ]
          }
        */

  @param types [Array[String]]: The entity types to remove
  @param? options [Object]
    @property recursive [Boolean]
      @description: Set to true to recurse down the children to find
      @default: @code[false]

  @returns [Array[Selection]]
    @description
      An array containing each removed entity wrapped in a @type[Selection]
