@method selectUpwards
  @description
    Traverses up the tree until it finds an entity of type @code[type]. If
    no entity is found, @code[undefined] will be returned.

  @extra
    @subsection Example
      @@codeblock js
        const quantum = require('quantum-js')

        const entity = {
          type: 'basket',
          params: [],
          content: [
            {
              type: 'item',
              params: ['lemon'],
              content: [
                {
                  type: 'price',
                  params: ['1.20'],
                  content: []
                }
              ]
            }
          ]
        }

        const selection = quantum.select(entity)
        const priceSelection = selection.select('item').select('price')

        // returns the basket entity wrapped in a Selection
        priceSelection.selectUpwards('basket')

        // returns the item entity wrapped in a Selection
        priceSelection.selectUpwards('item')

        // returns an empty selection - there is no parent entity of type 'trolley'
        priceSelection.selectUpwards('trolley')

  @arg type [String]
    @description
      The entity type to look for.

  @returns Selection
    @description
      Returns a new selection that wraps the parent entity of type @code[type]
      that was found. If there was no entity of type @code[type] found, a
      @type[Selection] will still be returned, but will contain an empty entity
      that looks like this

      @@codeblock js
        {
          type: '',
          params: [],
          content: []
        }
