@inline ../../shared/shared.um

@titlebar

@topSection
  @breadcrumb
    @item /docs/: Docs
  @title Docs
  @description

@contentSection

  @group
    @summary Quick Start
      @description: A quick 5 minute guide for getting started with quantum
      @link /docs/quick-start/: Get Started

    @summary Core Concepts
      @description: A more in depth look at how quantum works
      @link /docs/core-concepts/: Docs

    @summary Customising
      @description: How to add custom entity transforms and how pipeline transforms can be used to add new features to the language
      @link: Creating custom entity transforms
      @link: Creating custom pipeline transforms

  @group

    @summary Utilities
      @link: Quantum JS
      @link: Quantum DOM
      @link: Quantum Watch

    @summary Transforms
      @link /docs/transforms/: Transforms

    @summary Tutorials
      @link: Custom entity transforms: Creating a blog
      @link: Writing api docs: Documenting a javascript api
      @link: Docs and diagrams: Documenting data flow

  @group

    @summary Quantum Hub
      @description: A service for hosting multiple quantumjs managed microsites
      @link: Docs

@footer