@object languages
  @added 2.0.0
  @description
    The languages available in the @code[quantum-api] module.

    It is also possible to define @hyperlink(./#custom-language)[Custom Languages].

  @property javascript [Function]
    @description
      A function used to build the javascript language to provide entity transforms.
    @param? options [Object]
      @property typeLinks [Object]
        @description
          The type links to use when linking types

    @returns Object
      @description: An object definining how to display javascript documentation.
      @property name [String]: The name of the language
      @property transforms [Object[Transform]]: The transforms the language exposes
      @property changelogHeaderTransforms [Object[Transform]]: The header transforms for the changelog to use
      @property assets [Array[Asset]]: The assets required to render the language.

  @property css [Function]
    @description
      A function used to build the css language to provide entity transforms.
    @returns Object
      @description: An object definining how to display javascript documentation.
      @property name [String]: The name of the language
      @property transforms [Object[Transform]]: The transforms the language exposes
      @property changelogHeaderTransforms [Object[Transform]]: The header transforms for the changelog to use
      @property assets [Array[Asset]]: The assets required to render the language.

  @property quantum [Function]
    @description
      A function used to build the quantum language to provide entity transforms.
    @returns Object
      @description: An object definining how to display quantum documentation.
      @property name [String]: The name of the language
      @property transforms [Object[Transform]]: The transforms the language exposes
      @property changelogHeaderTransforms [Object[Transform]]: The header transforms for the changelog to use
      @property assets [Array[Asset]]: The assets required to render the language.
