@function transforms
  @added 2.0.0
  @description
    A function that returns a set of @type[EntityTransform] functions.

  @param? options [Object]
    @description
      The options to use when creating the set of transforms.

    @property apiBuilders [Array[EntityTransform]]
      @description
        Defines the order @code[itemGroup]s of entities should be displayed in
        at the top-level.

        The default set of @code[apiBuilders] are available as properties of
        this module under @hyperlink(#builders)[builders] and
        @hyperlink(#languages)[languages]

      @default
        @@codeblock js
          [
            builders.body.description,
            builders.body.extras,
            builders.body.groups,
            languages.javascript.properties,
            languages.javascript.prototypes,
            languages.javascript.objects,
            languages.javascript.functions,
            languages.css.classes,
            languages.quantum.entities
          ]


    @property languages [Array[Language]]
      @description
        The languages to use the transforms for. Exposes the Language Entities.

      @default
        @@codeblock js
          [
            languages.javascript(),
            languages.css()
          ]

    @property issueUrl [Function]
      @description
        Builds the issue url from an issue number to display next to a changelog
        entry.
      @param issueNumber [String]
        @description
          The issue number
      @returns String
        @description
          The built issue url
      @default
        @@codeblock js
          function issueUrl (issueNumber) {
            return undefined
          }

  @returns Object
    @description
      The transforms to use in @code[quantum-html] to define the entities that
      can be rendered.

    @property api [EntityTransform]
    @property changelogList [EntityTransform]
    @property changelog [EntityTransform]
    @property <language> [Object]
      @description
        An object for each @code[language] passed into the options containing
        the transforms for that language.
