@inline ../../../shared/shared.um

@title Adding Content | Walkthrough
@author Charlie Frater
@author James Smyth
@date 12/01/2016

@titlebar

@topSection
  @breadcrumb
    @item /docs/: Docs
    @item /docs/walkthrough/: Walkthrough
    @item /docs/walkthrough/setting-up/: Adding Content
  @title Walkthrough / Adding Content
  @description
    A tutorial that covers a complete walkthrough of the quantum library modules from installing the dependencies to viewing a completed example site.

@contentSection

  @topic Adding content to the site
    @sheet
      TODO

    @section Creating a home page
      @sheet
        TODO

    @section Creating the versioned APIs
      @sheet
        TODO

    @section Adding a changelog
      @sheet
        TODO



  @topic Creating a custom transform
    @sheet
      TODO: Custom transform for something simple?

@bottomSection
  @paginationButtons
    @previous /docs/walkthrough/setting-up: Setting Up
    @next /docs/walkthrough/flow-diagram: Flow Diagram


@footer