@inline ../../../shared/shared.um

@title Custom Transforms | Walkthrough
@author Charlie Frater
@author James Smyth
@date 12/01/2016

@titlebar

@topSection
  @breadcrumb
    @item /docs/: Docs
    @item /docs/walkthrough/setting-up/: Walkthrough
    @item /docs/walkthrough/setting-up/: Custom Transforms
  @title Walkthrough / Custom Transforms
  @description

@contentSection

  @topic Creating a custom transform
    @sheet
      TODO: Custom transform for something simple?

@bottomSection
  @paginationButtons
    @previous /docs/walkthrough/flow-diagram: Flow Diagram


@footer