@stylesheet [http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css]

@changelog
  @process

  @version 0.1.0
    @link:
    @description:

  @version 0.2.0
    @link:
    @description:

  @version 0.3.0
    @link:
    @description:

@changelog.wrapper
  @changelog 0.0.1
    @description
  @changelog 0.1.0
    @link /link/to/0.1.0

    @description
      Changelog description

      @codeblock js
        info("Anything can go in the description")

    @added [Added thing]
      @description: Added thing description
      @issue 500

    @deprecated [Deprecated thing]
      @description: Deprecated thing description
      @alternative: Deprecated thing alternative thing


  @changelog 0.2.0
    @link /link/to/0.2.0

    @description: Changelog description

    @extra
      @api
        @prototype thing
          @description: A thing

    @group Group Name 1
      @link /link/to/something1

      @description: Group description

      @added [Added thing]
        @header
          @type function
          @name myFunction
          @param param1 Number
          @param? param2 Object
          @returns Number
        @description: Added thing description
        @issue 500

      @deprecated [Deprecated thing]
        @description: Deprecated thing description
        @alternative: Deprecated thing alternative thing

    @group Group Name 2
      @link /link/to/something2

      @added [Added thing]:
        @description: Added thing description
        @issue 500
        @issue 501
        @issue 502
        @issue 503

      @deprecated [Deprecated thing]
        @description: Deprecated thing description
        @alternative: Deprecated thing alternative thing

      @removed [Removed thing]
        @description: This thing was removed

@key
