@inline ../../../shared/common.um
@quantum-titlebar Changelog

@qm.content
  @section

    @h1: Changelog

    @p: TODO

    @h1: Example

    @p: TODO

    @p: Example markup
    @codeblock um: @inline markup-example.um [text]

    @p: Example result
    @div .qm-card-background
      @inline markup-example.um

    @h1: Api

    @api
      TODO
      # @function api
      #   @description:
      #     @p: A function that returns a function for taking @(@changelog) AST objects and transforming them into virtual dom
      #     @p: This is the function returned from @code[require('quantum-changelog')]
      #   @param? options [Object]


