
@entity html
  @params: html
  @description: Adds some html directly to the page

@entity css
  @params: css
  @description: Adds some styles to be applied to the page (added to the head)

@entity js
  @params: javascript
  @description: Adds some javascript to be executed on the page (added at the end of the body)

@entity code
  @params language: code
  @description: Shows some inline syntax highlighted code

@entity codeblock
  @params language: code
  @description: Shows some syntax highlighted code in a block

@entity script
  @params link
  @description: Adds a link to a javascript file

@entity stylesheet
  @params link
  @description: Adds a link to a css file

@entity hyperlink
  @params link: content
  @description: Adds a @code(html)[<link>] element, with the href set to the link specified in the parameters

@element-renderer a
@element-renderer b
@element-renderer br
@element-renderer button
@element-renderer div
@element-renderer form
@element-renderer h1
@element-renderer h2
@element-renderer h3
@element-renderer h4
@element-renderer h5
@element-renderer h6
@element-renderer hr
@element-renderer i
@element-renderer img
@element-renderer input
@element-renderer label
@element-renderer li
@element-renderer link
@element-renderer ol
@element-renderer option
@element-renderer p
@element-renderer pre
@element-renderer select
@element-renderer span
@element-renderer style
@element-renderer table
@element-renderer tbody
@element-renderer td
@element-renderer textarea
@element-renderer th
@element-renderer thead
@element-renderer tr
@element-renderer ul
@element-renderer vr


