@inline /templates/sidebar-page.um

@topSection
  @title Creating a Blog
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    Example of defining entity transforms for writing a blog

@contentSection
  @topic Introduction
    Quantum makes it easy to define how content is rendered using @italic[entityTransforms].
    There are a couple of modules that already have entity transforms defined, which
    should cover many cases, however you may wish to define your own entityTransforms
    that convert quantum into html. This tutorial explores what a transform is,
    and how to define your own.

  @topic Entity transforms vs File transform
    An @bold[entity transform] is a transform that converts an entity into a
    piece of html.

    A @bold[file transform] is a transform that takes an entire page and
    reshapes it in some way.

    Entity transforms do the conversion from quantum objects into html, whereas
    pipeline transfomrs act on the quantum objects before they are converted into
    html.

  @topic Structure of a blog
    A blog is typically structured into posts, so it would make sense to have an
    entity for defining a post. Posts consist of content, tags, authors and maybe
    a date for when they were written. So perhaps we want our post entity to look
    like this:

    @@codeblock um
      @post Title
        @author joe.bloggs
        @date 05/12/2061
        @tags tag1 tag2 tag3
        @content
          \# post content goes here

  @topic Defining an entity transform

    To contert something that looks like this into html, we need to define a
    entity transforms function:

    @@codeblock js
      function post (selection, transformer) {
        return dom.create('div').class('post')
          .add(dom.create('post-title').text(selection.ps()))
          .add(dom.create('post-content')
            .add(selection.select('content').transform(transformer)))
      }

    This function takes an entity, and returns some virtual dom which represents
    that entity. This is all we have to do to get quantum rendering new entity types.

    All that is left now is to tell quantum to use this function. To do this
    we need to export the function:

    @subsection blog-transforms.js
      @codeblock js
        const dom = require('quantum-dom')

        exports.entityTransforms = () => {
          function post (selection, transformer) {
            return dom.create('div').class('post')
              .add(dom.create('post-title').text(selection.ps()))
              .add(dom.create('post-content')
                .add(selection.select('content').transform(transformer)))
          }

          return {
            post: post
          }
        }

    Now we can set up quantum to use our new blog transform:

    @subsection quantum.config.js
      @codeblock js
        const html = require('quantum-html')
        const blog = require('./blog-transforms')

        const htmlOptions = {
          entityTransforms: {
            html: html.entityTransforms(),
            blog: blog.entityTransforms()
          }
        }

        module.exports = {
          pipeline: [
            html(htmlOptions)
          ],
          files: '**/*.um'
        }

    Any time quantum comes across a @code[@blog] entity, it will now use the
    transform we just defined.
