@inline /templates/sidebar-page.um

@versionedPage
  @version 2.0.0

@topSection
  @title quantum-html
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    A library for converting parsed Quantum AST to HTML.

@contentSection
  @topic About
    This module is used to transform parsed quantum AST objects to virtual dom content using @type[EntityTransform] functions and then converting the output to html.

  @topic Entities
    @inline entities.um

  @topic API
    @inline api.um
