@title QuantumJS
@inline /templates/favicons.um

@stylesheet [https://fonts.googleapis.com/css?family=Open+Sans:100,400,700|Roboto+Slab:300,400,700|Source+Code+Pro:200,400,700]
@stylesheet [{{baseurl}}/resources/quantum-site.css]
@stylesheet [{{baseurl}}/resources/quantum-landing.css]

@div .container
  @div .top-landing-section
    @div
      @img
        @attr src: {{baseurl}}/resources/logo.svg
        @attr class: top-landing-section__logo
      @h1 .top-landing-section__title: QuantumJS
      @div .top-landing-section__tagline
        A node.js @bold[static site generator] with a focus on extensibility and speed

      @div .buttons
        @a .button: @span[Documentation]
          @attr href: {{baseurl}}/docs/
          @image [{{baseurl}}/resources/book.svg]
            @height 30px

        @a .button: @span[Quick Start]
          @attr href: {{baseurl}}/docs/quick-start
          @image [{{baseurl}}/resources/rocket.svg]
            @height 30px

        @a .button: @span[GitHub]
          @attr href: https://github.com/ocadotechnology/quantumjs/
          @image [{{baseurl}}/resources/github-mark.svg]
            @height 30px

    @div .scroll-next-placeholder
    @div .scroll-next

  @landingSection Simple
    Comes with an @bold[easy-to-pickup markup language].

    Markup goes in, html comes out.

  @landingSection Fast
    @bold[Sub 10ms] page compile times.

  @landingSection No complicated folder structures
    @bold[You] choose how to structure your project.

  @landingSection Extensible
    Define @bold[custom pipelines] for building your site.

    Plug @bold[custom transforms] into your pipeline to extend the capabilities for your own needs.

  @landingSection Great for technical documentation
    Writing technical documentation?

    QuantumJS particularly excels in this area with features such as @bold[versioned content], @bold[api docs], and automatic @bold[changelog generation].

  @landingSection Get Started
    @last
    @div .buttons
      @a .button: @span[Quickstart]
        @attr href: {{baseurl}}/docs/quick-start
        @image [{{baseurl}}/resources/rocket.svg]
          @height 30px
      @a .button: @span[Releases]
        @attr href: https://github.com/ocadotechnology/quantumjs/releases
        @image [{{baseurl}}/resources/tags.svg]
          @height 30px
      @a .button: @span[GitHub]
        @attr href: https://github.com/ocadotechnology/quantumjs/
        @image [{{baseurl}}/resources/github-mark.svg]
          @height 30px

  @div .footer
    @html[&copy;] Ocado Technology 2017

@script [{{baseurl}}/resources/quantum-landing.js]
