@title QuantumJS
@inline /templates/favicons.um

@stylesheet [https://fonts.googleapis.com/icon?family=Material+Icons]
@stylesheet [https://fonts.googleapis.com/css?family=Open+Sans:100,400,700|Roboto+Slab:300,400,700|Source+Code+Pro:200,400,700]
@stylesheet [{{baseurl}}/resources/quantum-site.css]
@stylesheet [{{baseurl}}/resources/quantum-landing.css]

@div .container
  @div .top-landing-section
    @div
      @img
        @attr src: {{baseurl}}/resources/logo.svg
        @attr class: top-landing-section__logo
      @h1 .top-landing-section__title: QuantumJS
      @div .top-landing-section__tagline
        A node.js @bold[static site generator] with a focus on extensibility and speed

  @div .buttons
    @a .button: @span[Documentation]
      @attr href: {{baseurl}}/docs/
      @image [{{baseurl}}/resources/book.svg]
        @height 30px

    @a .button: @span[Quick Start]
      @attr href: {{baseurl}}/docs/quick-start
      @image [{{baseurl}}/resources/rocket.svg]
        @height 30px

    @a .button: @span[GitHub]
      @attr href: https://github.com/ocadotechnology/quantumjs/
      @image [{{baseurl}}/resources/github-mark.svg]
        @height 30px

  @landingSection Markup goes in, HTML comes out.
    Comes with an @bold[easy-to-pickup] markup language.

    @div .um-to-html
      @img .um-to-html__image
        @attr(src)[{{baseurl}}/resources/um.svg]

      @i(.material-icons.um-to-html__arrow)[forward]

      @img .um-to-html__image
        @attr(src)[{{baseurl}}/resources/html.svg]

  @landingSection Great for technical documentation
    With QuantumJS you can easily create @bold[versioned content], @bold[api docs], and automatically generate @bold[changelogs].

    @div .versioned
      @div .versioned-source
        @img .versioned-image
          @attr(src)[{{baseurl}}/resources/um.svg]

      @i(.material-icons.versioned-arrow)[forward]

      @div .versioned-pages
        @img .versioned-image
          @attr(src)[{{baseurl}}/resources/versioned-overlap.svg]


  @landingSection Lightning Fast
    @bold[Sub 10ms] page compile times.

    @img .lightning-fast-image-image
      @attr(src)[{{baseurl}}/resources/lightning-fast.svg]

  @landingSection Extensible
    Define @bold[custom pipelines] for building your site.

    Define new @bold[entities] with a single function.

    @img .extensible-image
      @attr(src)[{{baseurl}}/resources/extensible.svg]

  @landingSection Other features
    @list
      @item: No fixed folder structures: @bold[You] choose how to structure your project.
      @item: Entity driven: keep content, and page structure separate
      @item: Diagram support
      @item: Templating support
      @item: Code highlighting
      @item: Embedded support

  @landingSection Get Started
    @div .buttons
      @a .button: @span[Quickstart]
        @attr href: {{baseurl}}/docs/quick-start
        @image [{{baseurl}}/resources/rocket.svg]
          @height 30px
      @a .button: @span[Releases]
        @attr href: https://github.com/ocadotechnology/quantumjs/releases
        @image [{{baseurl}}/resources/tags.svg]
          @height 30px
      @a .button: @span[GitHub]
        @attr href: https://github.com/ocadotechnology/quantumjs/
        @image [{{baseurl}}/resources/github-mark.svg]
          @height 30px

  @div .footer
    © @hyperlink(http://ocadotechnology.com/)[Ocado Technology] 2017
