@inline /templates/sidebar-page.um

@topSection
  @title Config File
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    This page explains how to configure the build pipeline.

@contentSection
  @topic Configuring Quantum
    Quantum is configured by creating a config file called @code[quantum.config.js] which
    contains the pipeline definition as well as config for which files
    to build.

  @topic Using the config with the cli
    If your config file is called @code[quantum.config.js], you can just run this
    in the same directory as the config file:

    @codeblock bash
      quantum build

    If the config file has a different name the @code[--config] option can be used:

    @codeblock bash
      quantum --config="quantum.config.production.js" build

  @topic An example config file
    @@codeblock js
      const html = require('quantum-html')
      const docs = require('quantum-docs')
      const api = require('quantum-api')
      const diagram = require('quantum-diagram')
      const version = require('quantum-version')
      const template = require('quantum-template')

      // Define the entity transforms to use to transform
      // individual entities into html
      const htmlOptions = {
        transforms: {
          html: html.transforms(),
          api: api.transforms(),
          diagram: diagram.transforms(),
          docs: docs.transforms()
        }
      }

      // This defines how to transform an entire page into html
      const pipeline = [
        version(),
        template(),
        api(),
        docs(),
        html(htmlOptions)
      ]

      // Export the config, which includes the files to watch,
      // and any resources that should be copied
      module.exports = {
        pipeline: pipeline,
        pages: 'pages/**/*.um',
        resources: 'resources/**/*'
      }

  @topic Available options
    @api config
      @inline ../modules/quantum-js/api/api/config.um
