@inline ../../templates/sidebar-page.um

@topSection
  @title Config File
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    This page explains how to configure the build pipeline.

@contentSection
  @topic Configuring Quantum
    Quantum is configured by creating a config file called @code[quantum.config.js] which
    contains the pipeline definition as well as config for which files
    to build.

  @topic Using the config with the cli
    If your config file is called @code[quantum.config.js], you can just run this
    in the same directory as the config file:

    @codeblock bash
      quantum build

    If the config file has a different name the @code[--config] option can be used:

    @codeblock bash
      quantum --config="quantum.config.production.js" build

  @topic An example config file
    @@codeblock js
      const html = require('quantum-html')
      const docs = require('quantum-docs')
      const api = require('quantum-api')
      const diagram = require('quantum-diagram')
      const version = require('quantum-version')
      const template = require('quantum-template')

      // Define the entity transforms to use to transform
      // individual entities into html
      const htmlOptions = {
        transforms: {
          html: html.transforms(),
          api: api.transforms(),
          diagram: diagram.transforms(),
          docs: docs.transforms()
        }
      }

      // This defines how to transform an entire page into html
      const pipeline = [
        version(),
        template(),
        api(),
        docs(),
        html(htmlOptions)
      ]

      // Export the config, which includes the files to watch,
      // and any resources that should be copied
      module.exports = {
        pipeline: pipeline,
        pages: 'pages/**/*.um',
        resources: 'resources/**/*'
      }

  @topic Available options
    @api
      @function FileTransform
        @description
          A function that takes a page and returns a new page with a transformation
          applied. This transfomation can be anything - from converting quantum-ast
          to html, or a transformation that replaces variables in the markup with
          values from template.

        @param page [File]: The page to transform
        @returns [File/Array[File]]: The transformed page

      @property pipeline [Array[FileTransform]]
        @description
          An array of FileTransform functions that take a page as the input and
          return a page (or array of pages) that have been transformed.

          Here is the most basic pipeline you can define:

          @codeblock js
            const html = require('quantum-html')

            const pipeline = [
              html()
            ]

      @property pages [String/Array[String]/Array[Object]]
        @description
          This property should describe the files that should be processed by
          quantum as pages.
