@inline ../../templates/sidebar-page.um

@topSection
  @title Quick Start
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    This page will guide you through creating your first page

@contentSection
  @siteSidebars

  @notice TODO
    Make this actually work!

  @topic Install quantum
    Run these commands in the terminal to install the quantum command line
    tool and a standard pipeline to build pages with.

    @codeblock bash
      npm install -g quantum-js

  @topic Initialise the project
    Create a new directory for our example project to live in, and cd into it

    @codeblock bash
      mkdir example-quantum-site
      cd example-quantum-site

    Initialise an npm project with:

    @codeblock bash
      npm init

    Then run the following to initialise a standard quantum project:

    @codeblock bash
      quantum init

    This will generate a config file with a standard pipeline set up, and will
    install all the dependencies needed for this default pipeline.

  @topic Create an example page
    Create a file called index.um and copy this into it:

    @notice TODO
      Make this example a bit more interesting

    @subsection index.um
      @@codeblock um
        @h1: First Page
        @div: Hello World!

  @topic Build the site
    Run this command in the terminal to build the site

    @codeblock bash
      quantum build

    Check the @code['target'] directory for the output. There should be a file
    called index.html in there - open it up in a browser to see what has been generated.

  @topic Watching for changes
    Run this command to build the site, and then rebuild when there are changes.

    @codeblock bash
      quantum watch

    The watch command also starts up a web browser with live reload enabled so
    whenever you save, your browser will update to show the changes.

    After running @code(bash)[quantum watch], try opening @hyperlink(http://localhost:8080)[http://localhost:8080]
    in your browser and then change something in index.um.

  @notice [What Next?]
    Read more about quantum and how it works here:
    @list
      @item: @hyperlink(/docs/core-concepts)[Core Concepts]

    And for some more interesting examples, check out these tutorials:
    @list
      @item: @hyperlink(/tutorials/writing-technical-documentation)[Writing Technical Documentation]
      @item: @hyperlink(/tutorials/setting-up-a-blog)[Setting up a Blog]


@footer
