@function textNode
  @added 2.0.0

  @description
    Creates a text node element with the string provided as its contents.

  @extra
    @subsection Example
      @@codeblock js
        const dom = require('quantum-dom')

        dom.create('div')
          .add(dom.textNode('hello'))
          .add(dom.textNode('<div id="my-div"></div>', {escape: false}))

  @param text [String]
    @description
      The text contents of this textNode

  @param? options [Object]
    @property escape [Boolean]
      @description
        Set to true to html-escape the text passed in, false to leave it unescaped.

      @default: @code[true]

  @returns TextNode
    @description
      A newly constructed TextNode instance.
