@method add
  @description
    Adds an element as a child of this @type[Element]

  @extra
    @subsection Example
      @@codeblock js
        const dom = require('quantum-dom')

        const div = dom.create('div')
          .add(dom.create('div').class('child-1'))
          .add(dom.create('div').class('child-2'))

  @arg element [Element]
    @description
      The element to add as a child

  @arg? options [Object]
    @description
      Options that specify how the element is added

    @property addToEnd [Boolean]
      @description
        Set to @code[true] to keep the child at the end of list of children when
        it is stringified
      @default: @code[false]

  @returns Element
    @description
      Returns the @type[Element] instance you are adding to.

@method add
  @description
    Adds an element as a child of this @type[Element]

  @extra
    @subsection Example
      @@codeblock js
        const dom = require('quantum-dom')

        const div = dom.create('div')
          .add(getName().then(name => dom.create('div').text(name)))
          .add(getAge().then(age => dom.create('div').text(age)))

  @arg element [Promise[Element]]
    @description
      A promise which yields the element to add as a child

  @arg? options [Object]
    @description
      Options that specify how the elements are added

    @property addToEnd [Boolean]
      @description
        Set to @code[true] to keep the child at the end of list of children when
        it is stringified
      @default: @code[false]

  @returns Element
    @description
      Returns the @type[Element] instance you are adding to.

@method add
  @description
    Adds multiple elements as a children of this @type[Element]

  @extra
    @subsection Example
      @@codeblock js
        const dom = require('quantum-dom')

        const div = dom.create('div')
          .add([
            dom.create('div').class('child-1'),
            dom.create('div').class('child-2')
          ])

  @arg elements [Array[Element / Promise[Element]]]
    @description
      An array of elements to add as children

  @arg? options [Object]
    @description
      Options that specify how the elements are added

    @property addToEnd [Boolean]
      @description
        Set to @code[true] to keep the children at the end of list of children
        when they are stringified
      @default: @code[false]

  @returns Element
    @description
      Returns the @type[Element] instance you are adding to.
