@object api
  @added 2.0.0
  @bugfix 2.0.1
    @description
      De-duplicated the static files that are written to the disc to prevent
      static quantum assets being written multiple times and speed up the
      build/watch process

  @description
    This object exposes the functionality that the CLI provides as an api that
    can be called from within your own code.

    The running the @code[build()] function results in the same thing as running
    @code[quantum build] and the @code[watch()] function builds the site and watches
    for changes, in the same way that @code[quantum watch] does.

  @function build
    @added 2.0.0
    @description
      Build a quantum site using the config passed in.
    @arg config [Object]
      @inline ./api/config.um
    @returns Promise
      @description
        A promise that resolves when the pipeline is complete.

        It does not contain a value but can be used when chaining items in a
        build (e.g. build the site and then run the deployment script)


  @function watch
    @added 2.0.0
    @description
      Build a quantum site and watch for changes using the config passed in.

      This function does not return anything as it watches files for changes and
      must be killed by ending the current process.
    @arg config [Object]
      @inline ./api/config.um

