@prototype Selection
  @added 2.0.0

  @description
    An object that wraps an entity. This object has useful methods for extracting
    information from, and updating entities.

    Do not create one of these directly; instead use @code[quantum.select()].

  @extra
    @subsection Example
      @@codeblock js
        const quantum = require('quantum-core')

        const entity = {
          type: 'fruit',
          params: ['apple'],
          content: []
        }

        const sel = quantum.select(entity)
        // sel is an instance of Selection

  @inline selection/*.um
