@function json
  @added 2.0.0

  @description
    A file transform that converts a file with AST content into one with
    a JSON string as its content. This is mainly useful for debugging.

  @extra
    @subsection quantum.config.js
      @@codeblock js
        const quantum = require('quantum-js')

        module.exports = {
          pipeline: [
            quantum.json()
          ],
          files: '**/index.um'
        }

  @returns Function
    @description
      A file transform function.
