@function json
  @added 2.0.0
    @description
      Added a page transform that converts a file with AST content into one with
      a JSON string as its content. This is mainly useful for debugging.

  @description
    A page transform that converts a file with AST content into one with
    a JSON string as its content. This is mainly useful for debugging.

    @bold[quantum.config.js]
    @@codeblock js
      const json = require('quantum-json')

      module.exports = {
        pipeline: [
          json()
        ],
        files: '**/index.um'
      }

  @returns Function
    A file transform function.
