@version 2.0.0
  @api quantum-markdown
    @group Api
      @function transforms
        @description
          The function for adding the transforms to the quantum pipeline.

          This is the function returned from @code[require('quantum-markdown')]

          See the @hyperlink(/docs/api/)[Using the CLI] and @hyperlink(/docs/api/)[Using the API] page for more information about how to use transforms

    @group Entities
      @object @markdown
        @description
          A renderer for rendering @code(nohighlight)[markdown] using quantum

          Example Code:
          @@codeblock markdown
            @@markdown
              # Example heading

              Example _italic_ or **bold** text.


          Example Result:
          @@markdown
            # Example heading
            Example _italic_ or **bold** text.


          @code(um)[@inline] can also be used:
          @@codeblock um
            @markdown: @inline path/to/file.md


