@inline ../../../templates/sidebar-page.um

@versionList
  @version 1.0.0

@topSection
  @title Quantum Diagram
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description

@contentSection
  @topic About
    TODO

  @topic Example
    Example Markup:
    @@codeblock markdown
      # H1
      ## H2
      ### H3
      #### H4
      ##### H5
      ###### H6

      Alternatively, for H1 and H2, an underline-ish style:

      Alt-H1
      ======

      Alt-H2
      ------

      Emphasis, aka italics, with *asterisks* or _underscores_.

      Strong emphasis, aka bold, with **asterisks** or __underscores__.

      Combined emphasis with **asterisks and _underscores_**.

      Strikethrough uses two tildes. ~~Scratch this.~~

      1. First ordered list item
      2. Another item
        * Unordered sub-list.

      ```javascript
      var s = "JavaScript syntax highlighting";
      alert(s);
      ```

      ```
      No language indicated, so no syntax highlighting.
      But let's throw in a <b>tag</b>.
      ```

      | Tables        | Are           | Cool  |
      | ------------- |:-------------:| -----:|
      | col 3 is      | right-aligned | $1600 |
      | col 2 is      | centered      |   $12 |
      | zebra stripes | are neat      |    $1 |

      Markdown | Less | Pretty
      --- | --- | ---
      *Still* | `renders` | **nicely**
      1 | 2 | 3

      > Blockquotes are very handy in email to emulate reply text.
      > This line is part of the same quote.

    Example Result:
    @@markdown
      # H1
      ## H2
      ### H3
      #### H4
      ##### H5
      ###### H6

      Alternatively, for H1 and H2, an underline-ish style:

      Alt-H1
      ======

      Alt-H2
      ------

      Emphasis, aka italics, with *asterisks* or _underscores_.

      Strong emphasis, aka bold, with **asterisks** or __underscores__.

      Combined emphasis with **asterisks and _underscores_**.

      Strikethrough uses two tildes. ~~Scratch this.~~

      1. First ordered list item
      2. Another item
        * Unordered sub-list.

      ```javascript
      var s = "JavaScript syntax highlighting";
      alert(s);
      ```

      ```
      No language indicated, so no syntax highlighting.
      But let's throw in a <b>tag</b>.
      ```

      | Tables        | Are           | Cool  |
      | ------------- |:-------------:| -----:|
      | col 3 is      | right-aligned | $1600 |
      | col 2 is      | centered      |   $12 |
      | zebra stripes | are neat      |    $1 |

      Markdown | Less | Pretty
      --- | --- | ---
      *Still* | `renders` | **nicely**
      1 | 2 | 3

      > Blockquotes are very handy in email to emulate reply text.
      > This line is part of the same quote.

  @topic Api
    TODO
