@inline ../../shared/shared.um

@titlebar

@topSection
  @title Configuring Quantum
  @description
    This page explains how to configure the build pipeline.

@contentSection
  @siteSidebars

  @topic Configuring Quantum

    Quantum is configured by creating a config file called @code[quantum.config.js] which
    contains the pipeline definition as well as config for which files
    to build.

  @topic An example pipeline
    @@codeblock js
      var Promise = require('bluebird')

      var html = require('quantum-html')
      var api = require('quantum-api')
      var version = require('quantum-version')
      var template = require('quantum-template')
      var changelog = require('quantum-changelog')
      var diagram = require('quantum-diagram')
      var docs = require('quantum-docs')

      var htmlStringifyOptions = {
        embedAssets: true
      }

      var htmlTransforms = {
        html: html.transforms,
        api: api(),
        changelog: changelog.transforms(),
        diagram: diagram(),
        docs: docs()
      }

      var templateVariables = {
        version: "1.2.6"
      }

      function pipeline () {
        // returns a function that compiles a page out to html
        return function (obj) {
          return Promise.resolve(obj)
            .then(template({ variables: templateVariables }))
            .then(changelog())
            .then(version())
            .map(docs.populateTableOfContents())
            .map(html({ transforms: htmlTransforms }))
            .map(html.stringify(htmlStringifyOptions))
            .map(html.htmlRenamer())
        }
      }

      module.exports = {
        pipeline: pipeline,
        pages: 'pages/**/*.um',
        base: 'pages',
        resourceDir: 'resources',
        htmlTransforms: htmlTransforms
      }


  @topic Using the pipeline with the cli
    If your config file is called @code[quantum.config.js], you can just run

    @codeblock bash
      quantum build

    in the same directory as the config file.

    If the config file has a different name the @code[--config] option can be used:

    @notice [TODO: Can it?]

    @codeblock bash
      quantum --config="quantum.config.production.js" build
