@inline ../../shared/shared.um

@titlebar Docs

@topSection
  @breadcrumb
    @item /docs/: Docs
  @title Docs
  @description

@contentSection
  @notice TODO [warning]
    Links without pages
    @list
      @item: Customising | Creating custom entity transforms
      @item: Customising | Creating custom pipeline transforms
      @item: @strikethrough[Tutorials (add at least one tutorial)]
      @item: Utilities | Quantum JS
      @item: Utilities | Quantum DOM
      @item: Utilities | Quantum Watch
      @item: Quantum Hub | Docs

    Other todo:
    @list
      @item: Transforms (see todo on transforms page)
      @item: Walkthrough (finish walthrough, todos on page(s))


  @topic Guides
    @group
      @summary Quick Start
        @description: A quick 5 minute guide for getting started with quantum
        @link /docs/quick-start/: Get Started

      @summary Core Concepts
        @description: A more in depth look at how quantum works
        @link /docs/core-concepts/: Docs

      @summary Customising
        @description: How to add custom entity transforms and how pipeline transforms can be used to add new features to the language.
        @link: Creating custom entity transforms
        @link: Creating custom pipeline transforms

      @summary Walkthrough
        @description: A tutorial that covers a complete walkthrough of the quantum library modules from installing the dependencies to viewing a completed example site.
        @link /docs/walkthrough/setting-up: Walkthrough


  @topic Modules
    @group
      @summary Utilities
        @link: Quantum JS
        @link: Quantum DOM
        @link: Quantum Watch

      @summary Transforms
        @link /docs/transforms/: Transforms

      @summary Quantum Hub
        @description: A service for hosting multiple quantumjs managed microsites
        @link: Docs

@footer