@inline ../../shared/shared.um

@titlebar

@topSection
  @title Quick Start
  @description
    This page will guide you through creating your first page

@contentSection
  @siteSidebars

  @notice TODO
    Make this actually work!

  @topic Install quantum
    Run these commands in the terminal to install the quantum command line
    tool and a standard pipeline to build pages with.

    @codeblock bash
      npm install -g quantum-cli
      npm install -g quantum-pipeline-standard

  @topic Create an example page
    Create a file called index.um and copy this into it:

    @subsection index.um
      @@codeblock um
        @h1: First Page
        @div: Hello World!

  @topic Build the page
    Run this command in the terminal to build the page

    @codeblock bash
      quantum --pipeline="standard" index.um

  @notice [What Next?]
    For some more interesting examples, check out these tutorials:
    @list
      @item: @hyperlink(/tutorials/writing-technical-documentation)[Writing Technical Documentation]
      @item: @hyperlink(/tutorials/setting-up-a-blog)[Setting up a Blog]


@footer
