@prototype HeadWrapper
  @added 2.0.0
  @description
    The type returned by @code[head()]. Instances of this should be created only
    using the @code[head()] function.

@function head
  @added 2.0.0

  @description
    Wraps an @type[Element] in a new type that causes the wrapped element
    to be placed in the @code[<head>] of the page when the virtual dom is
    converted to html

  @extra
    @subsection Example
      @@codeblock js
        const dom = require('quantum-dom')

        const root = dom.create('div')
          .add(dom.create('div').class('my-element'))
          .add(dom.head(dom.create('style').text('.my-element { background: red; }', {escape: false})))

  @param element [Element]
    @description
      The element to place in the head of the document.

  @param? options [Object]
    @property id [String]
      @description
        A unique id that can be used for an element. Sometimes you may only want
        one copy of an element in the head - if you specify an id then any
        duplicate elements with the same id will be de-duplicated when rendering
        out to a html string.

        Note that this id is different to the id attribute on an element. For
        setting the element id, see the @type[Element] prototype.

  @returns HeadWrapper
    @description
      A special type of node, the contents of which gets placed in the head element
      of the document.
