@function stringify
  @added 2.0.0

  @description
    Converts an array of elements to a full html page (as a string)

  @extra
    @subsection Example
      @@codeblock js
        const dom = require('quantum-dom')

        const div = dom.create('div').class('button-container').add(dom.create('button').text('Click me'))

        dom.stringify([div])

    @subsection Output
      @@codeblock js
        {
          html: '<!DOCTYPE html>\n<html>\n<head></head>\n<body class="qm-body-font"><div class="button-container"><button>Click me</button></div></body></html>',
          assets: []
        }

  @arg elements [Array[Element]]
    @description
      The elements that should form the body of the html page

  @arg? options [Object]
    @description
      Options that configure how the page is rendered

    @property embedAssets [Boolean]
      @description
        Set to true to embed JavaScript and CSS assets in the page, false to
        export them as separate files
      @default: @code[true]

    @property assetPath [String]
      @description
        The url for the exported assets in the output site.
      @default: ''

    @property baseUrl [String]
      @description
        The base url for the exported assets. This will be prefixed to the
        @code[assetPath] destination.

      @extra
        E.g. for GitHub Pages (i.e. where the output site is served in a
        subdirectory) @code[https://username.github.io/project] the
        @code[baseUrl] would be @code[project]

      @default: ''

  @returns Object
    @property html [String]
      @description
        The built html string

    @property assets [Array[Asset]]
      @description
        The assets that were exported when building the page
