@prototype TextNode
  @added 2.0.0
  @description
    An object that represents a HTML text node. Instances of this should be
    created using the @code[textNode] factory function.

  @extra
    @subsection Example
      @@codeblock js
        const dom = require('quantum-dom')

        dom.create('div')
          .add(dom.textNode('hello'))
          // Add html to the page without converting < to &lt; etc.
          .add(dom.textNode('<div id="my-div"></div>', { escape: false }))

  @property text [String]
    @description
      The text contents of this textNode

  @property options [Object]
    @description
      The options set by the @code[textNode] factory function.
    @property escape [Boolean]
      @description
        This will be @code[true] when the text has been html-escaped and
        @code[false] when it has not.

  @method stringify
    @description
      Turns this text node to a string

    @extra
      @subsection Example
        @@codeblock js
          const dom = require('quantum-dom')

          const textNode = dom.textNode('hello')
          textNode.stringify() // "hello"

    @returns String
      @description
        This text node converted to a string

@function textNode
  @added 2.0.0

  @description
    Creates a text node element with the string provided as its contents.

  @extra
    @subsection Example
      @@codeblock js
        const dom = require('quantum-dom')

        dom.create('div')
          .add(dom.textNode('hello'))
          .add(dom.textNode('<div id="my-div"></div>', {escape: false}))

  @arg text [String]
    @description
      The text contents of this textNode

  @arg? options [Object]
    @property escape [Boolean]
      @description
        Set to true to html-escape the text passed in, false to leave it unescaped.

      @default: @code[true]

  @returns TextNode
    @description
      A newly constructed TextNode instance.
