@inline ../shared/shared.um

@titlebar

@div .header
  @img .logo: @attr src: /resources/logo.svg
  @div .title: QuantumJS
  @div .tagline: A static site generator with a focus on extensibility and speed.

@div .color-band
  @div .content.thin
    @div .install-link-stip
      @div .spacer

      @pre .install
        npm install quantum-js quantum-html --save-dev

      @div .spacer.github-icon-container
        @hyperlink [https://github.com/ocadotechnology/quantumjs]
          @img .github-icon
            @attr src: /resources/github-mark.svg

    @div .selling-point-container

      @sellingPoint Simple
        @div: Comes with an @bold[easy-to-pickup markup language].
        @div: Markup goes in, html comes out.

      @sellingPoint Speedy
        @bold[Sub 10ms] page compile times.

      @sellingPoint Extensible
        @div: Define @bold[custom pipelines] for building your site.
        @div: Plug @bold[custom transforms] into your pipeline to extend the capabilities for your own needs.

      @sellingPoint No complicated folder structures
        @div: @bold[You] choose how to structure your project.

      @sellingPoint Great for technical documentation
        @div: Writing technical documentation?
        @div: QuantumJS particularly excels in this area with features such as @bold[versioned content], @bold[api docs], and automatic @bold[changelog generation].

@contentSection

  @topic Guides
    @summary Quick Start
      @description: A quick 5 minute guide for getting started with quantum
      @link /quick-start/: Get Started

    @summary Core Concepts
      @description: A more in depth look at how quantum works
      @link /core-concepts/: Docs

    @summary Customising
      @description: How to add custom entity transforms and how pipeline transforms can be used to add new features to the language.
      @link: Creating custom entity transforms
      @link: Creating custom pipeline transforms

    @summary Walkthrough
      @description: A tutorial that covers a complete walkthrough of the quantum library modules from installing the dependencies to viewing a completed example site.
      @link /walkthrough/setting-up: Walkthrough

  @topic Modules

    @summary Utilities
      @link /modules/quantum-js/: Quantum JS
      @link /modules/quantum-dom/: Quantum DOM
      @link /modules/quantum-watch/: Quantum Watch

    @summary Transforms
      @link /modules/quantum-html/: Quantum Html
      @link /modules/quantum-template/: Quantum Template
      @link /modules/quantum-version/: Quantum Version
      @link /modules/quantum-api/: Quantum Api
      @link /modules/quantum-changelog/: Quantum Changelog
      @link /modules/quantum-diagram/: Quantum Diagram
      @link /modules/quantum-docs/: Quantum Docs

    @summary Quantum Hub
      @description: A service for hosting multiple quantumjs managed microsites
      @link /modules/quantum-hub/: Quantum Hub

@footer
