@inline ../shared/shared.um

@titlebar

@title QuantumJS

@div .header
  @img .logo: @attr src: /resources/logo.svg
  @div .title: QuantumJS
  @div .tagline: A static site generator with a focus on extensibility and speed.

@div .color-band
  @div .content
    @div .install-link-stip
      @div .spacer

      @pre .install
        npm install quantum-js quantum-html --save-dev

      @div .spacer.github-icon-container
        @hyperlink [https://github.com/ocadotechnology/quantumjs]
          @img .github-icon
            @attr src: /resources/github-mark.svg

    @div .selling-point-container

      @sellingPoint Simple
        @div: Comes with an @bold[easy-to-pickup markup language].
        @div: Markup goes in, html comes out.

    @div .selling-point-container
      @sellingPoint Speedy
        @bold[Sub 10ms] page compile times.

      @sellingPoint No complicated folder structures
        @div: @bold[You] choose how to structure your project.

    @div .selling-point-container
      @sellingPoint Extensible
        @div: Define @bold[custom pipelines] for building your site.
        @div: Plug @bold[custom transforms] into your pipeline to extend the capabilities for your own needs.

      @sellingPoint Great for technical documentation
        @div: Writing technical documentation?
        @div: QuantumJS particularly excels in this area with features such as @bold[versioned content], @bold[api docs], and automatic @bold[changelog generation].

@contentSection
  @notice TODO [warning]
    @p: Guides/Modules todos
    @p: Change the back/forward buttons on all pages to make more sense
    @p: All TODO sections in content folder

  @topic Guides
    @inline ../shared/guides.um

  @topic Modules
    @inline ../shared/modules.um

@footer
