@inline ../../../shared/common.um
@quantum-titlebar Template

@qm.content
  @section

    @h1: Template

    @p: TODO

    @h1: Example

    @p: TODO

    @p: Example markup
    @codeblock um: @inline markup-example.um [text]

    @p: Example result
    @div .qm-card-background
      @inline markup-example.um

    @h1: Api

    @api
      TODO
      # @function api
      #   @description:
      #     @p: This is the function returned from @code[require('quantum-template')]
      #   @param? options [Object]


