@entity code
  @added 2.0.0
  @description
    Creates an inline code section without code highlighting

    Example Code:

    @@codeblock um
      @code[some.code = 3] @code[var a = true]

    Example Result:

    @code[some.code = 3] @code[var a = true]

# Should render as @@codeblock
@entity @codeblock
  @added 2.0.0
  @api.quantum.param language: The language to use for code highlighting
  @description
    Creates an inline code section with highlighting using @hyperlink(https://highlightjs.org/usage/)[highlight.js].

    Example Code:

    @@codeblock um
      # Syntax Guessing
      @@codeblock
        some.code = 3

      # Set the syntax to javascript
      @@codeblock js
        var a = true

      # Create a code section with no highlighting
      @@codeblock nohighlight
        some code without highlighting

    Example Result:

    @@codeblock
      some.code = 3

    @@codeblock js
      var a = true

    @@codeblock nohighlight
      some code without highlighting