@entity code
  @added 2.0.0
  @description
    Creates an inline code section without code highlighting

    Example Code:
  @extra
    @example
      @@um
        @code[some.code = 3] @code[var a = true]

@entity @codeblock
  @added 2.0.0
  @param? language: The language to use for code highlighting
  @description
    Creates an inline code section with highlighting using
    @hyperlink(https://highlightjs.org/usage/)[highlight.js].

  @extra
    @example
      @@um
        @@codeblock
          // Syntax Guessing
          some.code = 3

        @@codeblock js
          // Set the language to JS
          var a = true

        @@codeblock nohighlight
          // Don't apply highlighting
          some code without highlighting
