
@todo Code

  - See if there is a way to fix the watch module
  - Check that all the tests pass

@todo Docs

  - Footer
  - Tutorials
  - Document diagram module
  - Convert other transform pages over
  - Clarify the docs for the tranforms
  - Core Concepts docs
  - Customising docs
    - Pipeline transform (idea: estimated read time (in minutes) calculator)
    - Entity tranforms (idea: creating entites for writing a blog)
  - Document how to optimise pages by not emedding assets
  - The Footer on the /docs page should appear at the bottom of the page
  - Favicon