
# basic structure of an entity
@type parameters: Content

# Entities can contain multiple lines of text content:
@person parameter1 parameter2
  Name: Alejandro
  Age: 32

# And can also have nested entites
@person parameter1 parameter2
  @name: Alejandro
  @age: 32

# Content may be mixed between entities and text
@button
  @icon fa fa-add
  Click Me!

# Entites can also use a more compact single line syntax (when written like this they are called inline entites):
@type(parameters)[Content]

# The above button example could also be written like this
@button: @icon(fa fa-add) Click Me!

# Inline entites may be placed in the middle of text
This line has an @bold[inline] entity
