@inline ../../../shared/shared.um

@titlebar
@author Charlie Frater
@author James Smyth
@date 12/01/2016

@topSection
  @breadcrumb
    @item /: Home
    @item /guides/: Guides
    @item /guides/walkthrough/: Walkthrough
    @item /guides/walkthrough/custom-transforms/: Custom Transforms
  @title Custom Transforms
  @description

@contentSection

  @topic Creating a custom transform
    @sheet
      TODO: Custom transform for something simple?

@bottomSection
  @paginationButtons
    @previous /docs/walkthrough/flow-diagram: Flow Diagram


@footer