@inline ../../../shared/shared.um

@titlebar
@author James Smyth
@date 12/01/2016

@topSection
  @breadcrumb
    @item /: Home
    @item /guides/: Guides
    @item /guides/walkthrough/: Walkthrough
    @item /guides/walkthrough/flow-diagram/: Flow Diagram
  @title Flow Diagram
  @description


@contentSection
  @topic Creating flow diagrams
    @sheet
      This part of the walkthrough follows the process of defining a diagram
      using the @code(um)[@diagram] entity. The final diagram will display the
      system behind our fictitious "rest api for ordering hot drinks".

      We begin with a simple diagram containing just one thing - the api request that starts the process.

    @diagram
      @item user [User]

    @@codeblock um
      @diagram
        @item user [User]

    @sheet
      This user either makes a request to the tea or the coffee function so we add those as well

    @diagram
      @item user [User]

      @item tea [tea(options)]
      @item coffee [coffee(options)]

    @@codeblock um
      @diagram
        @item user [User]

        @item tea [tea(options)]
        @item coffee [coffee(options)]

  @topic Linking Items

    @sheet
      Now we want to define a link between these items, to indicate that the user makes requests to the rest api:

    @diagram
      @item user [User]

      @item tea [tea(options)]
      @item coffee [coffee(options)]

      @link user -> tea
      @link user -> coffee

    @@codeblock um
      @diagram
        @item user [User]

        @item tea [tea(options)]
        @item coffee [coffee(options)]

        @link user -> tea
        @link user -> coffee

    @sheet
      But there is more to the imaginary api than meets the eye, of course. Lets add in some more components that describe how the system works in more detail:

    @diagram
      @item user [User]

      @item tea [tea(options)]
      @item tea-select-type [Select Type]
      @item tea-add-milk [Add Milk]
      @item tea-add-sugar [Add Sugar]

      @item coffee [coffee(options)]
      @item coffee-select-type [Select Type]
      @item coffee-add-milk [Add Milk]
      @item coffee-add-sugar [Add Sugar]

      @item return-beverage [Return Beverage]

      @link user -> tea
      @link user -> coffee

      @link tea -> tea-select-type
      @link tea-select-type -> tea-add-milk
      @link tea-add-milk -> tea-add-sugar
      @link tea-add-sugar -> return-beverage

      @link coffee -> coffee-select-type
      @link coffee-select-type -> coffee-add-milk
      @link coffee-add-milk -> coffee-add-sugar
      @link coffee-add-sugar -> return-beverage


    @@codeblock um
      @diagram
        @item user [User]

        @item tea [tea(options)]
        @item tea-select-type [Select Type]
        @item tea-add-milk [Add Milk]
        @item tea-add-sugar [Add Sugar]

        @item coffee [coffee(options)]
        @item coffee-select-type [Select Type]
        @item coffee-add-milk [Add Milk]
        @item coffee-add-sugar [Add Sugar]

        @item return-beverage [Return Beverage]

        @link user -> tea
        @link user -> coffee

        @link tea -> tea-select-type
        @link tea-select-type -> tea-add-milk
        @link tea-add-milk -> tea-add-sugar
        @link tea-add-sugar -> return-beverage

        @link coffee -> coffee-select-type
        @link coffee-select-type -> coffee-add-milk
        @link coffee-add-milk -> coffee-add-sugar
        @link coffee-add-sugar -> return-beverage


    @notice Note [info]
      Note that here, the @code(um)[@item] entity takes two parameters - an id and a visible name. The words "@code(um)[Api Request]" are surrounded by square brackets so that together they are treated as the second parameter. Without the square brackets the text "@code(um)[request Api Request]" would be treated as 3 separate parameters.

    @sheet
      It looks like there is a lot more going on here, but really it is more of the same - defining items and links between those items.

  @topic Creating Groups

    @sheet
      What if we want to indicate that selecting the type, adding milk and adding sugar is part of the tea/coffee function? The @code(um)[@group] entity groups together items, and draws a rectangle around them:

    @diagram
      @item user [User]

      @group Make Tea
        @item tea [tea(options)]
        @item tea-select-type [Select Type]
        @item tea-add-milk [Add Milk]
        @item tea-add-sugar [Add Sugar]

      @group Make Coffee
        @item coffee [coffee(options)]
        @item coffee-select-type [Select Type]
        @item coffee-add-milk [Add Milk]
        @item coffee-add-sugar [Add Sugar]

      @item return-beverage [Return Beverage]

      @link user -> tea
      @link user -> coffee

      @link tea -> tea-select-type
      @link tea-select-type -> tea-add-milk
      @link tea-add-milk -> tea-add-sugar
      @link tea-add-sugar -> return-beverage

      @link coffee -> coffee-select-type
      @link coffee-select-type -> coffee-add-milk
      @link coffee-add-milk -> coffee-add-sugar
      @link coffee-add-sugar -> return-beverage

    @@codeblock um
      @diagram
        @item user [User]

        @group Make Tea
          @item tea [tea(options)]
          @item tea-select-type [Select Type]
          @item tea-add-milk [Add Milk]
          @item tea-add-sugar [Add Sugar]

        @group Make Coffee
          @item coffee [coffee(options)]
          @item coffee-select-type [Select Type]
          @item coffee-add-milk [Add Milk]
          @item coffee-add-sugar [Add Sugar]

        @item return-beverage [Return Beverage]

        @link user -> tea
        @link user -> coffee

        @link tea -> tea-select-type
        @link tea-select-type -> tea-add-milk
        @link tea-add-milk -> tea-add-sugar
        @link tea-add-sugar -> return-beverage

        @link coffee -> coffee-select-type
        @link coffee-select-type -> coffee-add-milk
        @link coffee-add-milk -> coffee-add-sugar
        @link coffee-add-sugar -> return-beverage

  @topic Link Styles
    @sheet
      TODO

@bottomSection
  @paginationButtons
    @previous /guides/walkthrough/adding-a-changelog: Adding a Changelog
    @next /guides/walkthrough/custom-transforms: Adding a Custom Tranform

@footer