@inline ../../../shared/shared.um

@titlebar

@topSection
  @breadcrumb
    @item /: Home
    @item /guides/: Guides
    @item /guides/walkthrough/: Walkthrough
  @title Walkthrough
  @description
    A tutorial that covers a complete walkthrough of the quantum library modules
    from installing the dependencies to viewing a completed example site.

@contentSection
  @group
    @summary [1) Setting Up]
      @link /guides/walkthrough/setting-up/: Go to walkthrough page
    @summary [2) Adding Content]
      @link /guides/walkthrough/adding-content/: Go to walkthrough page
    @summary [3) Flow Diagram]
      @link /guides/walkthrough/flow-diagram/: Go to walkthrough page
    @summary [4) Custom Transforms]
      @link /guides/walkthrough/custom-transforms/: Go to walkthrough page

@footer