@inline ../../../templates/sidebar-page.um

@topSection
  @title Quantum {module} Change Log
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    What has changed in quantum-{module} for each release.

@contentSection
  @changelogList
    @groupByApi false
    @reverseVisibleList true
    @process
      @inline api.um
    @version 2.0.0
      @link /modules/quantum-{module}/2.0.0
      @description
        Initial public release of quantum-{module}.
    @version 1.0.0
      @description
        Version 1.0.0 is an unsupported version of the library.
