@diagram
  @item user User

  @group Cloud
    @item load-balancer [Load Balancer]
    @item rest-api-1 [Rest Api]
    @item rest-api-2 [Rest Api]
    @item rest-api-3 [Rest Api]
    @item redis [Redis]: Cache for performance
    @item beverage [BeverageDB]: Persistence for orders

  @link user -> load-balancer: HTTP
  @link load-balancer -> rest-api-1: Link 1 that is really really long
  @link load-balancer -> rest-api-2: Link 2
  @link load-balancer -> rest-api-3: Link 3

  @link rest-api-1 -> redis
  @link rest-api-2 -> redis
  @link rest-api-3 -> redis

  @link redis -> beverage
