@entity diagram
  @added 2.0.0
  @description
    Creates a flow diagram based on @code[@item] and @code[@link] entities

  @entity hideDescriptions
    @description
      If this entity is provided inside an @code[@diagram] entity, the descriptions for that diagram will be hidden.

    @extra
      @example
        @@um
          @p: With Description:
          @diagram
            @item user [User]
              Description of user

          @p: Without description:
          @diagram
            @hideDescriptions
            @item user [User]
              Description of user


  @entity item
    @arg id
      @description
        The id of the item. Used when linking and is not displayed on screen.

    @arg label
      @description
        The label to display on the item

    @description
      Displays a box with text/description in the diagram.

    @extra
      @example
        @@um
          @diagram
            @item itemid [Item 1]
              Description Line 1
              Long description with lines that don't wrap


  @entity link
    @description
      Defines a link between two @code[@item] entities.

    @extra
      @example
        @@um
          @diagram
            @item item1 [Item 1]
            @item item2 [Item 2]

            @link item1 -> item2

    @arg leftId
      @description
        The @code[id] of an item to link

    @arg linkType
      @description
        The type of link to use

      @extra
        @example
          @@um
            @diagram
              @item a [Solid]
              @item b [Solid]

              @link a - b

              @item c [Arrow]
              @item d [Arrow]

              @link c -> d

              @item e [Arrow (reversed)]
              @item f [Arrow (reversed)]

              @link e <- f

              @item g [Double Arrow]
              @item h [Double Arrow]

              @link g <-> h

            @diagram
                @item a [Dashed]
                @item b [Dashed]

                @link a -- b

                @item c [Dashed Arrow]
                @item d [Dashed Arrow]

                @link c --> d

                @item e [Dashed Arrow (reversed)]
                @item f [Dashed Arrow (reversed)]

                @link e <-- f

                @item g [Dashed Double Arrow]
                @item h [Dashed Double Arrow]

                @link g <--> h

    @arg rightId
      @description
        The @code[id] of an item to link
