@function transforms
  @added 2.0.0
  @description
    A function that returns a set of @type[EntityTransform] functions for use in @code[quantum-html].

  # @param? options [Object]
  #   @description
  #     The options to use when creating the set of transforms.

  @returns [Object[EntityTransform]]
    @description
      The transforms to use in @code[quantum-html] to define the entities that can be rendered.

    @property topic [EntityTransform]
    @property section [EntityTransform]
    @property subsection [EntityTransform]
    @property notice [EntityTransform]
    @property list [EntityTransform]
    @property bold [EntityTransform]
    @property italic [EntityTransform]
    @property strikethrough [EntityTransform]
    @property image [EntityTransform]
    @property summary [EntityTransform]
    @property group [EntityTransform]
    @property versionSelector [EntityTransform]
    @property sidebarPage [EntityTransform]
    @property sidebar [EntityTransform]
    @property tableOfContents [EntityTransform]
    @property navigationMenu [EntityTransform]
    @property header [EntityTransform]
    @property breadcrumb [EntityTransform]
    @property topSection [EntityTransform]
    @property contentSection [EntityTransform]
    @property fullWidth [EntityTransform]
    @property bottomSection [EntityTransform]
    @property relatedButtons [EntityTransform]
    @property table [EntityTransform]
