# common scripts and stylesheets

@stylesheet /resources/hexagon.css
@script /resources/hexagon.js

@stylesheet /resources/quantum-docs.css
@script /resources/quantum-docs.js

@stylesheet /resources/font-awesome.css

# the titlebar template
@define quantum-titlebar
  @div .qm-header
    @div .qm-header-section
      @span .qm-header-icon:
        @a
          @attr href: /
          @img: @attr src: /resources/icon-v1.svg
      @span .qm-header-title: QUANTUM.JS
      @span .qm-header-nav
        @a: Core
          @attr href: /core
        @span: Transforms
          @attr id: transforms-menu

# list of modules and descriptions
@define module-list
  @table
    @define.foreach @module as module
      @tr
        @td: @b[{{module.ps}}]
        @td: {{module.content}}


@define footer
  @div .qm-footer:
    @div .qm-footer-content .hx-content:
      @span .qm-footer-note: Created @(@) @hyperlink(https://github.com/ocadotechnology)[Ocado Technology]
      @span .qm-footer-note: Code license @hyperlink(https://github.com/ocadotechnology/hexagonjs/blob/master/LICENCE)[Apache-2.0]
      @span .qm-footer-note: Docs license @hyperlink(https://creativecommons.org/licenses/by/3.0/)[CC BY 3.0]
      @span .qm-footer-note: This site on @hyperlink(https://github.com/ocadotechnology/hexagonjs-site)[GitHub]