# common scripts and stylesheets
@stylesheet /resources/hexagon.css
@script /resources/hexagon.js
@stylesheet /resources/quantum-docs.css
@script /resources/quantum-docs.js
@stylesheet /resources/font-awesome/css/font-awesome.css

@head
  @html
    <link rel="apple-touch-icon" sizes="57x57" href="/resources/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/resources/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/resources/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/resources/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/resources/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/resources/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/resources/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/resources/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/resources/favicon/apple-touch-startup-image-1182x2208.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/resources/favicon/apple-touch-startup-image-1242x2148.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/resources/favicon/apple-touch-startup-image-1496x2048.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/resources/favicon/apple-touch-startup-image-1536x2008.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/resources/favicon/apple-touch-startup-image-320x460.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/resources/favicon/apple-touch-startup-image-640x1096.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/resources/favicon/apple-touch-startup-image-640x920.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/resources/favicon/apple-touch-startup-image-748x1024.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/resources/favicon/apple-touch-startup-image-750x1294.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/resources/favicon/apple-touch-startup-image-768x1004.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="230x230" href="/resources/favicon/favicon-230x230.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/resources/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="/resources/favicon/manifest.json">
    <link rel="yandex-tableau-widget" href="/resources/favicon/yandex-browser-manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="/resources/favicon/favicon.ico">
    <meta property="og:image" content="/resources/favicon/open-graph.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#FFF">
    <meta name="msapplication-TileImage" content="/resources/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#FFF">

    <meta name="viewport" content="width=device-width, initial-scale=1">

# the titlebar template
@define quantum-titlebar
  @if ps
    @title {{ps}} | Quantum.js
  @ifnot ps
    @title Quantum.js

  @div .qm-header
    @div .qm-header-section
      @span .qm-header-icon:
        @a
          @attr href: /
          @img: @attr src: /resources/icon-v1.svg
      @span .qm-header-title: QUANTUM.JS
      @span .qm-header-nav
        @a: Core
          @attr href: /core
        @a: Transforms
          @attr id: transforms-menu

# list of modules and descriptions
@define module-list
  @table
    @define.foreach @module as module
      @tr
        @td: @b[{{module.ps}}]
        @td: {{module.content}}


@define footer
  @div .qm-footer:
    @div .qm-footer-content .hx-content:
      @span .qm-footer-note: Created @(@) @hyperlink(https://github.com/ocadotechnology)[Ocado Technology]
      @span .qm-footer-note: Code license @hyperlink(https://github.com/ocadotechnology/hexagonjs/blob/master/LICENCE)[Apache-2.0]
      @span .qm-footer-note: Docs license @hyperlink(https://creativecommons.org/licenses/by/3.0/)[CC BY 3.0]
      @span .qm-footer-note: This site on @hyperlink(https://github.com/ocadotechnology/hexagonjs-site)[GitHub]