@entity diagram
  @added 2.0.0
  @description
    Creates a flow diagram based on @code[@item] and @code[@link] entities

  @entity hideDescriptions
    @description
      If this entity is provided inside an @code[@diagram] entity, the descriptions for that diagram will be hidden.

    @extra
      @example
        @@um
          @p: With Description:
          @diagram
            @item user [User]
              Description of user

          @p: Without description:
          @diagram
            @hideDescriptions
            @item user [User]
              Description of user


  @entity item
    @param id
      @description
        The id of the item. Used when linking and is not displayed on screen.

    @param label
      @description
        The label to display on the item

    @description
      Displays a box with text/description in the diagram.

    @extra
      @example
        @@um
          @diagram
            @item itemid [Item 1]
              Description Line 1
              Long description with lines that don't wrap


  @entity link
    @description
      Defines a link between two @code[@item] entities.

    @extra
      @example
        @@um
          @diagram
            @item item1 [Item 1]
            @item item2 [Item 2]

            @link item1 -> item2

    @param leftId
      @description
        The @code[id] of an item to link

    @param linkType
      @description
        The type of link to use:
        @list
          @item: @b[-]: Solid line between the two ids
          @item: @b[--]: Dashed line between the two ids
          @item: @b[->]: Solid line with arrow towards rightId
          @item: @b[<-]: Solid line with arrow towards leftId
          @item: @b[<->]: Double ended arrow with solid line
          @item: @b[-->]: Dashed line with arrow towards rightId
          @item: @b[<--]: Dashed line with arrow towards leftId
          @item: @b[<-->]: Double ended arrow with dashed line

    @param rightId
      @description
        The @code[id] of an item to link
