@inline /templates/sidebar-page.um

@versionedPage
  @version 2.0.0

@topSection
  @title quantum-code-highlight
  @source [https://github.com/ocadotechnology/quantumjs/tree/master/docs/{{filename}}]: Edit Page
  @description
    A module for providing code highlighting

@contentSection
  @topic About
    This module provides the transforms for @code[@code] and @@code[@@codeblock] entities.
    The code and codeblock entities render highlighted code blocks.

  @topic Examples
    @section Inline code
      @example
        @@um
          Some @code[inline()] code

    @section Code block
      @example
        @@um
          @@codeblock css
            .class {
              background: #FFF;
            }


  @topic Entities
    @inline entities.um

  @topic Api
    @inline api.um
